<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Rock Church Homepage</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <style>
            #PHONE {
                position: fixed; 
                bottom: 0;
                width: 20px; 
                height: 20px; 
                background-color: purple; 
                z-index: 1000;
                color: white; 
                display: none; 
                right: 0;
            }
            @media screen and (max-width: 800px) {
                #PHONE {
                    display: block;
                }
            }

            html, body {
                margin: 0; 
                width: 100%; 
                background-color: #d9d9d9;
            }

            .erThang-container {
                width: 80%; 
                height: auto; 
                background-color: white;
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }

            @media screen and (max-width: 1500px) {
                .erThang-container {
                    width: 100%; 
                }
            }


            #navi-bar-container-id {
                /* NAVIGATION BAR */
                display: flex; 
                width: 100%; 
                height: 90px; 
                overflow: hidden; 
                background-color: white;
            }
            #home-img-icon-id {
                width: 30%; 
                min-width: 220px;
                height: 100%; 
                overflow: hidden;
                cursor: pointer;
                margin: 5px 15px 5px 15px;
                display: flex; 
                justify-content: center;
                float: left;
            }
            #navi-options-id {
                float: right; 
                width: 75%; 
                height: 100%; 
                overflow: hidden;
                display: flex;
            }
            #navi-btn-id {
                display: block; 
                width: 16.6%; 
                height: 100%; 
                float: left;
                cursor: pointer;
                overflow: hidden;
                border-radius: 20px;
                transition: transform .3s ease-in-out;
            }
            #navi-btn-id:hover {
                background-color: rgb(230, 230, 230);
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            #navi-btn-id p {
                text-align: center;
                margin: 30px 0px 0px 0px;
                font-weight: 600;
            }

            #navi-options-PHONE-menu-btn {
                float: right; 
                width: 75%; 
                height: 90px; 
                display: none; 
                overflow: hidden;
                position: relative; 
                padding: 15px 0px 0px 0px;
                opacity: 0.7;
                cursor: pointer;
            }

            .phone-menu-opt-class {
                display: flex; 
                width: 100%; 
                height: 60px; 
                background-color: #e6f2ff; 
                margin: 30px 0px 0px 0px; 
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                cursor: pointer; 
                text-align: center;
                transition: transform .3s ease-in-out;
            }
            .phone-menu-opt-class:hover {
                background-color: rgba(192, 192, 192, 0.414); 
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            .close-phone-navi-btn {
                height: 25px; 
                margin: auto; 
                text-align: center; 
                background-color: rgba(0,0,0,0.1); 
                overflow: hidden; 
                cursor: pointer;
            }
            .close-phone-navi-btn:hover {
                background-color: #e6f2ff;
            }

            .navi-option-btn {
                display: block; 
                width: 40px; 
                height: 40px; 
                background-color: white; 
                margin: auto; 
                border-radius: 40px; 
                border: solid gray 3px; 
                overflow: hidden; 
                cursor: pointer;
                transition: transform .3s ease-in-out;
            }
            .navi-option-btn:hover {
                background-color:  #e6f2ff;
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            @media screen and (max-width: 800px) {
                #navi-options-id {
                    display: none; 
                }
                #navi-options-PHONE-menu-btn {
                    display: block;
                }
            }


            #footer-container-id {
                bottom: 0; 
                width: 100%; 
                height: 150px; 
                display: block; 
                overflow: hidden; 
                box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                -webkit-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                background-color: white;
            }
            #footer-section-1 {
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                overflow: hidden; 
                display: flex;
            }
            #footer-address-id {
                width: 50%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-address-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-facebook-id {
                width: 50%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-facebook-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-section-2 {
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                overflow: hidden; 
                display: flex; 
                background-color: #CCD3DE;
            }
            #footer-phone-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-phone-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-fax-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
            }
            #footer-email-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left; 
                transition: all .2s ease-in-out;
            }
            #footer-email-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            
            @media screen and (max-width: 800px) {
                #footer-container-id {
                    height: auto;
                }
                #footer-section-1 {
                    display: block; 
                    padding: 10px; 
                }
                #footer-address-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-facebook-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-section-2 {
                    display: block; 
                    padding: 10px; 
                }
                #footer-phone-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-fax-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-email-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
            }

            .header-btns-class {
                display: flex; 
                width: 100%; 
                height: auto; 
                overflow: hidden; 
            }
            .header-btn-container-class {
                display: flex; 
                width: 33.3%; 
                overflow: hidden; 
                padding: 10px; 
            }
            @media screen and (max-width: 800px) {
                .header-btns-class {
                    display: block;
                }
                .header-btn-container-class {
                    width: 100%;
                }
            }

            .mainBtn-org-class {
                margin: auto; 
                background-color: #F99B11; 
                border-radius: 30px;
                padding: 10px;
                border: 0px;
                transition: transform .3s ease-in-out;
            }
            .mainBtn-org-class:hover {
                filter: opacity(0.8);
                -ms-transform: scale(0.92); /* IE 9 */
                -webkit-transform: scale(0.92); /* Safari 3-8 */ 
                transform: scale(0.92); 
            }
        
            /*ISLAND 1 ALL ASSETS*/
            .island1-allAssets {
                width: 100%; 
                height: auto; 
                margin: 5px 0px 0px 0px; 
                overflow: hidden; 
            }
        </style>
    </head>

    <head>
        <style>
            .parallex-1 {
                width: 100%; 
                /* The image used - mountains-sky-background-scaled.jpg */
                background-image: url("mountains-sky-background.jpg"); 

                /* Set a specific height */
                min-height: auto; 

                /* Create the parallex scrolling effect */
                background-attachment: fixed; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
                padding: 40px 0px 0px 0px;
            }
  
            .logo-animation {
                display: block;
                width: 90%; 
                max-width: 1000px;
                height: auto; 
                overflow: hidden; 
                /* margin: 0px 0px 0px 50px; */
            }
            .logo-mobile {
                display: none;
                width: 100%;
                height: auto; 
                height: auto; 
                overflow: hidden; 
            }
            @media screen and (max-width: 800px) {
                .logo-animation {
                    display: none;
                }
                .logo-mobile {
                    display: block;
                }
            }
   
            .icon-buttons-allAssets {
                width: 100%; 
                height: auto; 
                overflow: hidden; 
                display: inline-block; 
                margin: 40px 0px 0px 0px; 
            }
        
   
            .icon-buttons-inner {
                width: 100%;
                height: 100%; 
                overflow: hidden; 
                display: flex; 
                justify-content: center;
            }
    
            .icon-button {
                width: 150px; 
                height: auto; 
                overflow: hidden; 
                float: left; 
                margin: 0px 120px 20px 0px;
                cursor: pointer; 
                transition: transform .3s ease-in-out;
            }
            .icon-button:hover {
                filter: invert(100%);
                -ms-transform: scale(0.90); /* IE 9 */
                -webkit-transform: scale(0.90); /* Safari 3-8 */
                transform: scale(0.90); 
            }
    
            .icon-button-last {
                width: 150px; 
                height: auto; 
                overflow: hidden; 
                float: left; 
                cursor: pointer; 
                transition: transform .3s ease-in-out;
            }
            .icon-button-last:hover {
                filter: invert(100%);
                -ms-transform: scale(0.90); /* IE 9 */
                -webkit-transform: scale(0.90); /* Safari 3-8 */
                transform: scale(0.90); 
            }

            #icon-btn-divider-id {
                display: none; 
                color: white;
                height: 3px;
            }

            @media screen and (max-width: 850px) {
                .icon-buttons-inner {
                    display: block;
                    max-width: 250px;
                }
                .icon-button {
                    margin: auto;
                    float: none;
                }
                .icon-button-last {
                    margin: auto;
                    float: none;
                }
                #icon-btn-divider-id {
                    display: block;
                }
            }
   
            /*ISLAND 2 SCRIPTURE*/
            .island2-scripture {
                width: 100%; 
                height: auto; 
                display: block;
                overflow: hidden;  
                padding: 20px;
            }
      
            .scripture-top{
                width: 100%; 
            }
    
            .scripture-top p {
                color: #515050; 
                font-family: Verdana, sans-serif;
                font-size: 30px;
            }
     
            .scripture-bottom{
                width: 100%; 
                margin: -25px 0px 0px 0px;
            }
     
            .scripture-bottom p {
                color: #515050; 
                font-family: Verdana, sans-serif;
                font-size: 35px;
            }
  
            .scripture-matt {
                width: auto;
                float: right; 
                margin: 0px 20px 0px 0px; 
                overflow: hidden; 
            }
  
            .scripture-matt p {
                color: #515050; 
                font-family: Verdana, sans-serif;
                font-size: 20px;
            }

            @media screen and (max-width: 850px) {
                .scripture-matt {
                    float: none;
                    text-align: center;
                }
            }
    
            /*ISLAND 3 ABOUT US*/
            .island3-aboutUS-allAssets {
                width: 100%; 
                height: auto; 
                overflow: hidden; 
                display: flex; 
            }
            @media screen and (max-width: 1200px) {
                .island3-aboutUS-allAssets {
                    display: block;
                }
            }
   
            .parallex-2 {
                width: 100%; 
                /* The image used - gray-background.png */
                background-image: url("gray-background.png"); 

                /* Set a specific height */
                min-height: 500px; 

                /* Create the parallex scrolling effect */
                background-attachment: fixed; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
                overflow: hidden;
            }
      
            .aboutUs-leftSide {
                width: 50%;
                height: 100%; 
                overflow: hidden; 
                float: left; 
                display: flex; 
                /* bg img - background-circle-3.png */
                background-image: url("background-circle-3.png");
                background-size:100% 100%;
                background-repeat: no-repeat;
                padding: 0px 0px 50px 0px;
            }
      
            #about-rock-church {
                width: 90%; 
                height: auto; 
                overflow: hidden; 
                display: flex; 
                margin: 70px 0px 0px 0px;
                padding: 10px;
            }
   
            #about-rock-church p {
                width: 100%; 
                font-size: 35px;
                text-align: center;
                margin: 40px 0px 0px 0px;
            }
            @media screen and (max-width: 800px) {
                #about-rock-church {
                    width: 100%;
                    padding: 10px;
                }
            }
     
            .aboutUs-rightSide {
                width: 40%; 
                height: 100%; 
                display: inline; 
                overflow: hidden; 
                float: right; 
                padding: 10px;
            }
    
            .sunday-service-allAssets {
                width: 100%; 
                height: auto; 
                overflow: hidden; 
                margin: 10px 0px 0px 0px; 
            }
    
            .sunday-service-icon {
                width: 110px; 
                height: 90px; 
                overflow: hidden; 
            }
    
            .sunday-service-title {
                font-size: 28px; 
            }
    
            /* #sunday-service-text {
                font-size: 20px; 
            } */
     
            .childrens-church-allAssets {
                width: 100%; 
                height: 80px; 
                overflow: hidden; 
                display: flex; 
                justify-content: center;
                margin: 20px 0px 0px 0px;
            }
     
            .childrens-church-icon {
                width: 65px; 
                height: 50px;
                overflow: hidden; 
                margin: 0px 10px 0px 0px; 
            }
   
            .childrens-church-text {
                font-size: 20px;
            }
     
            #button-pos-1 {
                margin: 50px 0px 0px 0px; 
            }

            @media screen and (max-width: 1200px) {
                .aboutUs-leftSide {
                    width: 100%;
                    background-image: none;
                    background-color: rgba(255, 255, 255, 0.5);
                }
                .aboutUs-rightSide {
                    width: 100%;
                }
                .childrens-church-allAssets {
                    display: block;
                    margin: 40px 0px 40px 0px;
                }
                .childrens-church-icon {
                    margin: auto;
                }
                .childrens-church-text {
                    text-align: center;
                }
            }
      
            /*ISLAND 4 MINISTIES*/
            .island4-ministries-allAssets {
                width: 100%; 
                height: auto; 
                background-color: white; 
                overflow: hidden;
                display: block;      
                padding: 0px 0px 40px 0px;          
            }
      
            .ministies-title {
                font-size: 30px; 
                font-family: Verdana, sans-serif;
                background-color: white;

            }
    


            .box {
                background: white;
                width: 30%;
                height: 220px;
                padding: 10px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                overflow: hidden; 
                display: inline-block;
                /* white-space: nowrap; */
            }
            @media screen and (max-width: 1200px) {
                .box {
                    width: 80%; 
                    height: auto;
                    display: block;
                }
            }

            .box p {
                margin: 0px 0px -0.1px 0px;
            }

            .box-inner {
                width: 100%;
                height: auto; 
                display: block; 
                overflow: hidden; 
                margin: 20px 0px 0px 0px;
            }

            .box:hover {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                animation-name: example;
                animation-duration: 0.25s;
                border-left: 8px solid #f67f29;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }

            .description-button {
            border:none;
            background: #f67f29;
            color: #f0f0f2;
            border-radius: 5px;
            padding: 5px;
            margin: 30px 0px 0px 0px;
            }

            .description-button:hover {
            border-right: 2px solid black;
            cursor: pointer;
            }



            @keyframes example {
                0%   {border-left: 2px solid #ffffff;}
                25%  {border-left: 3px solid #ffe6e6;}
                50%  {border-left: 4px solid #ff8080;}
                100% {border-left: 5px solid #f67f29;}
            }
      
            #box-margin {
                margin: 0px 15px 0px 0px;
            }
            @media screen and (max-width: 1200px) {
                #box-margin {
                    margin: 0px 0px 20px 0px;
                }
            }
       
            /*ISLAND 5 LOCATION*/
            .island5-location-allAssets {
                width: 100%; 
                height: 500px; 
                overflow: hidden; 
                display: inline; 
            }
        
            .parallex-3 {
                width: 100%; 
                /* The image used - gray-background.png */
                background-image: url("gray-background.png"); 

                /* Set a specific height */
                min-height: 500px; 

                /* Create the parallex scrolling effect */
                background-attachment: fixed; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
            }
      
            .google-map-allAssets {
                width: 100%; 
                height: auto; 
                overflow: hidden;
                display: block; 
                background-color: rgba(255, 255, 255, 0.5); 
                padding: 20px 0px 20px 0px; 
            }
            #google-map-id {
                width: 90%;
                max-width: 800px;
                box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
            }
            /* @media screen and (max-width: 850px) {
                #google-map-id {
                    width: 95%; 
                }
            } */
        
            /*FOOTER STUFF BRO*/
            .footer-stuff {
                width: 100%; 
                height: 150px; 
                overflow: hidden; 
                display: block; 
            }
      
            .everything {
                overflow: hidden; 
            }
       
            body {
                padding: 0; 
                margin: 0;
            }
      
            .custom-button {
                width: auto; 
                height: 50px;
                font-size: 20px; 
                padding: 10px; 
                background-color: #f67f29;
                color: white; 
                font-family: Verdana, sans-serif;
                cursor:pointer; 
                border-radius: 10px;
                border: none;
                transition: transform .3s ease-in-out;
            }
            .custom-button:hover {
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88);
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }


            .popup-close-btn {
                float: right; 
                margin: 15px 0px 0px 0px; 
                padding: 0px 30px 0px 0px; 
                cursor: pointer;
                transition: transform .3s ease-in-out;
            }
            .popup-close-btn:hover {
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88);
            }
        </style>
    </head>



    <body>
        <!-- THEN PHONE VERSION IS OPEN -->
        <!-- <div id="PHONE"><b>P</b></div>
        <div id="PHONE2"><b>P</b></div> -->



        <!-- PHONE NAVI MENU CONTAINER -->
        <div id="phone-navi-menu-container-id" style="display: none; width: 90%; height: 90%; position: fixed; z-index: 1000; background-color: white; margin: 20px 0px 0px 0px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); right: 0; overflow: hidden; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
            <!-- CLOSE BTN -->
            <div onclick="close_phone_naviMenu();" class="close-phone-navi-btn">
                <p style="font-weight: 600; color: gray;">close</p>
            </div>

            <!-- PHONE MENU OPTIONS CONTAINER -->
            <div style="display: block; width: 100%; height: 100%; overflow: scroll; padding: 0px 0px 80px 0px;">
                <div style="height: 500px;">
                    <!-- HOME - PHONE MENU OPT --> 
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%; ">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">HOME</p>
                        </a>
                    </div>

                    <!-- ABOUT US - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-about-us.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">ABOUT US</p>
                        </a>
                    </div>

                    <!-- STREAMING - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">STREAMING</p>
                        </a>
                    </div>

                    <!-- PRAYER - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-prayer-page.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">PRAYER</p>
                        </a>
                    </div>

                    <!-- EVENTS - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-events-page.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">EVENTS</p>
                        </a>
                    </div>

                    <!-- GIVE - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://app.easytithe.com/app/giving/rock7435215" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">GIVE</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="everything">

            <!-- NAVI BAR -->
            <div id="navi-bar-container-id">
                <div id="home-img-icon-id">
                    <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration: none; color: black; margin: auto;">
                        <img width="200px" height="auto" src="https://i.ibb.co/4N4Fqs2/website-navig-logo.png">
                    </a>
                </div>

                <div id="navi-options-id">
                    <!-- HOME -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration: none; color: black;">
                            <p>HOME</p>
                        </a>
                    </div>

                    <!-- ABOUT US -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-about-us.html" style="text-decoration: none; color: black;">
                            <p>ABOUT US</p>
                        </a>
                    </div>

                    <!-- STREAMING -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" style="text-decoration: none; color: black;">
                            <p>STREAMING</p>
                        </a>
                    </div>

                    <!-- PRAYER -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-prayer-page.html" style="text-decoration: none; color: black;">
                            <p>PRAYER</p>
                        </a>
                    </div>
                
                    <!-- EVENTS -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-events-page.html" style="text-decoration: none; color: black;">
                            <p>EVENTS</p>
                        </a>
                    </div>
                
                    <!-- GIVE -->
                    <div id="navi-btn-id">
                        <a href="https://app.easytithe.com/app/giving/rock7435215" style="text-decoration: none; color: black;">
                            <p>GIVE</p>
                        </a>
                    </div>
                </div>

                <!-- PHONE NAVI MENU BTN -->
                <div id="navi-options-PHONE-menu-btn">
                    <div onclick="open_phone_naviMenu();" style="display: flex; float: right; width: 65px; height: 65px; overflow: hidden; padding: 5px;">
                        
                        <div class="navi-option-btn">
                            <center>
                                <div style="width: 60%; height: 3px; background-color: gray; margin: 7px 0px 5px 0px;"></div>
                                <div style="width: 60%; height: 3px; background-color: gray; margin: 0px 0px 5px 0px;"></div>
                                <div style="width: 60%; height: 3px; background-color: gray;"></div>
                            </center>
                        </div>
                        <!-- <svg id="Layer_12" data-name="Layer 12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.69 132.69">
                            <circle class="cls-1-1" cx="66.35" cy="66.35" r="58.35"/>
                            <line class="cls-2-1" x1="36.83" y1="44.11" x2="95.82" y2="44.11"/>
                            <line class="cls-2-1" x1="36.85" y1="67.12" x2="95.84" y2="67.12"/>
                            <line class="cls-2-1" x1="36.85" y1="90.11" x2="95.84" y2="90.11"/>
                        </svg> -->
                    </div>
                </div>
            </div>

            <!-- ISLAND 1: LOGO HEADER / ICON BUTTONS -->
            <div class="island1-allAssets">
                <div class="parallex-1">
                    <center>
                        <!-- LOGO ANIMATION -->
                        <div class="logo-animation">
                            <img src="full-header-logo3.png" width="100%" height="100%" />
                        </div>

                        <div class="logo-mobile">
                            <img src="full-header-logo3-mobile.png" width="100%" height="100%" />
                        </div>

                        <!-- ICON BUTTONS -->
                        <div class="icon-buttons-allAssets">
                            <b>Click one of the icons below:</b>
                            <div class="icon-buttons-inner">
                                <!-- GIVING ICON BUTTON -->
                                <div style="margin: 0px 0px 40px 0px; ">
                                    <a href="https://app.easytithe.com/app/giving/rock7435215" class="icon-button">
                                        <div style="width: 100%;">
                                            <img src="giving-icon-1.png"  width="100%"/>
                                        </div>
                                    </a>
                                </div>
                                <hr id="icon-btn-divider-id" style="width: 80%;">
                                <!-- PRAYER ICON BUTTON -->
                                <div style="margin: 0px 0px 40px 0px;">
                                    <a href="rock-church-prayer-page.html" class="icon-button">
                                        <div>
                                            <img src="prayer-icon-1.png" width="100%"/>
                                        </div>
                                    </a>
                                </div>
                                <hr id="icon-btn-divider-id" style="width: 80%;">
                                <!-- STREAMING ICON BUTTON -->
                                <div style="margin: 0px 0px 40px 0px;">
                                    <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" class="icon-button">
                                        <div>
                                            <img src="streaming-icon-1.png" width="100%"/>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </center>
                
                </div>
            </div>


            <!-- ISLAND 2: SCRIPTURE -->
            <div class="island2-scripture">
                <center>
                    <div class="scripture-top"><p><b>"UPON THIS ROCK I WILL BUILD MY CHURCH</b></p></div>
                    <div class="scripture-bottom"><p><b>AND THE GATES OF HELL WILL NOT PREVAIL AGAINST IT"</b></p></div>
                </center>
                <div class="scripture-matt"><p><b>MATTHEW 16:18</b></p></div>
            </div>


            <!-- ISLAND 3: ABOUT US -->
            <div class="island3-aboutUS-allAssets">
                <div class="parallex-2">
                    <!-- LEFT SIDE -->
                <div class="aboutUs-leftSide">
                    <div id="about-rock-church">
                        <center>
                            <p><b>Rock Church Christian Center</b> is a multi-cultural congregation, centered in Christ, and focused on building community</p>
                        
                            <button onclick="location.href='rock-church-about-us.html'" class="custom-button" id="button-pos-1"><b>Learn More</b></button>
                        </center>
                    </div>
                </div>

                <!-- RIGHT SIDE -->
                <div class="aboutUs-rightSide">
                    <!-- SUNDAY SERVICE TIMES -->
                    <div class="sunday-service-allAssets">
                        <center>
                            <div class="sunday-service-icon">
                                <img src="church-sun.png" width="100%" height="100%" />
                            </div>
                            <div class="h1"><p><b>SUNDAY MORNING SERVICE</b></p></div>
                            <p class="h4">Sunday morning service begins at 10am in the main sanuary</p>
                        </center>
                    </div>
                    <!-- CHILDRENS CHURCH -->
                    <div class="childrens-church-allAssets">
                        <div class="childrens-church-icon">
                            <img src="childrens-church-icon.png" width="100%" height="100%" />
                        </div>
                        <div class="childrens-church-text"><p><b>Children's Church available during service!</b></p></div>
                    </div>
                    <!-- WEDNESDAY SERVICE -->
                    <div class="sunday-service-allAssets">
                        <center>
                            <div class="sunday-service-icon">
                                <img src="church-moon.png" width="100%" height="100%" />
                            </div>
                            <div class="sunday-service-title"><p><b>WEDNESDAY BIBLE STUDY</b></p></div>
                            <p class="h4">Wednesday evening Bible Study begins at 7pm</p>
                        </center>
                        
                    </div>
                </div>
                </div>
            </div>


            <!-- ISLAND 4: MINISTRIES -->
            <div class="island4-ministries-allAssets">
                <center>
                    <div class="ministies-title"><p><b>Our Ministries</b></p></div>
                </center>

                
                <center>
                    <div class="box" id="box-margin">
                        <div class="box-inner">
                            <p class="h2" style="margin: auto;">Men's Fellowship</p>
                                <!-- <div style="padding: 15px;">
                                    <p>On a regular basis the Men of the church gather together for special times of fellowship and Bible study. These events </p> 
                                </div> -->
                                <button onclick="open_mensFellowship_popup();" class="description-button">Learn More</button>
                        </div>
                    </div>
                    
                    <div class="box" id="box-margin">
                        <div class="box-inner">
                            <p class="h2" style="margin: auto;">Women's Fellowship</p>
                            <!-- <p>Our women meet at specific times for fellowship and Bible study. Events are announced as they are planned</p> -->
                            <button onclick="open_womensFellowship_popup();" class="description-button">Learn More</button>
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="box-inner">
                            <p class="h2" style="margin: auto;">Children's Ministry</p>
                            <!-- <p>Children's Ministry is provided for all of our regularly scheduled services held at the church for our children</p> -->
                            <button onclick="open_childrensMinistry_popup();" class="description-button" style="margin: 20px 0px 0px 0px;">Learn More</button>
                        </div>
                    </div>

                    <!-- <div style="width: 100%; height: auto; overflow: hidden; margin: -5px 0px 90px 0px;">
                        <button class="custom-button" id="button-pos-1"><b>See All</b></button>   
                    </div>    -->
                </center>
            </div>


            <!-- ISLAND 5: OUR LOCATION -->
            <div class="island5-location-allAssets">
                <center>
                    <div class="ministies-title" style="margin: 60px 0px 0px 0px;"><p><b>Our Location</b></p></div>
                </center>

                <div class="parallex-3">
                    <div class="google-map-allAssets">
                        <center>
                            <div id="google-map-id">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3181.3151024913022!2d-76.5345690884477!3d37.12141777204108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b0794caf739f25%3A0x5dc42fc96fedaf43!2sRock%20Church%20of%20Newport%20News!5e0!3m2!1sen!2sus!4v1688996077156!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
    
            <!-- FOOTER -->
            <p style="text-align: center; margin: 40px 0px 20px 0px;">Click address in footer below to view our location </p>
            <div id="footer-container-id">
                <!-- TOP -->
                <div id="footer-section-1">
                    <!-- ADDRESS -->
                    <div id="footer-address-id">
                        <a style="text-decoration: none; color: black;" href="https://www.google.com/maps/dir/37.0638848,-76.3068416/340+Tabbs+Ln,+Newport+News,+VA+23602/@37.0833724,-76.5601113,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x89b0794caef9302b:0xe016be1178967e37!2m2!1d-76.5320214!2d37.1215572"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">340 Tabbs Lane, Newport News, Va 23602</p></a>
                    </div>

                    <!-- FACEBOOK -->
                    <div id="footer-facebook-id">
                        <a style="text-decoration: none; color: black;" href="https://www.facebook.com/rock.church.585"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Follow us on <b>Facebook</b></p></a>
                    </div>
                </div>

                
                <!-- BOTTOM -->
                <div id="footer-section-2">
                    <!-- PHONE -->
                    <div id="footer-phone-id">
                        <a style="text-decoration: none; color: black;" href="tel:757-874-3255"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Phone: 757-874-3255</p></a>
                    </div>

                    <!-- FAX -->
                    <div id="footer-fax-id">
                        <a style="text-decoration: none; color: black;"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Fax: 757-874-6623</p></a>
                    </div>

                    <!-- EMAIL -->
                    <div id="footer-email-id">
                        <a style="text-decoration: none; color: black;" href="mailto: Rockchurchnn@verizon.net"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Rockchurchnn@verizon.net</p></a>
                    </div>
                </div>

        </div> <!-- END OF EVERYTHING -->

        <!-- POPUP WINDOW CONTAINER -->
        <div id="popup-window-container-id" style="display: none; top: 0px; bottom: 0; left: 0px; right: 0; position: fixed; background-color: rgba(255 255, 255, 0.9); position: fixed; padding: 10px;">
            <!-- CLOSE BTN -->
            <div onclick="close_popup_logic();" class="popup-close-btn">
                <b style="font-size: 30px; font-weight: 900; color: gray;">CLOSE</b>
            </div>

            <!-- MENS FELLOWSHIP POPUP -->
            <div id="mensFellowship-popup-id" style="display: none; width: 100%; height: 90%; overflow: hidden; box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); border-radius: 20px; background-color: white;">
                <!-- HEADER -->
                <div style="display: flex; width: 100%; height: 60px; overflow: hidden; background-color: rgba(249, 155, 17, 0.5); padding: 10px;">
                    <h1 style="margin: auto; font-weight: 700;">Men's Fellowship</h1>
                </div>
                <!-- CONTENT -->
                <div style="display: block; padding: 10px; margin: 20px 0px 0px 0px; overflow: hidden; text-align: center;">
                    <p style="font-size: 18px;">On a regular basis the Men of the church gather together for special times of fellowship and Bible study. These events are announced as they develop. They particularly like bowling and breakfast.</p>
                    <!-- IMG -->
                    <div style="width: 100%; height: auto; overflow: hidden; background-color: rgb(230, 230, 230);">
                        <div style="width: 100%; max-width: 800px; height: auto; overflow: hidden; margin: auto;">
                            <img style="width: 100%;" src="76909724_1408029442705405_246049072840966144_n.jpeg">
                        </div>
                    </div>
                </div>
            </div>

            <!-- WOMENS FELLOWSHIP POPUP -->
            <div id="womensFellowship-popup-id" style="display: none; width: 100%; height: 90%; overflow: hidden; box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); border-radius: 20px; background-color: white;">
                <!-- HEADER -->
                <div style="display: flex; width: 100%; height: 60px; overflow: hidden; background-color: rgba(249, 155, 17, 0.5); padding: 10px;">
                    <h1 style="margin: auto; font-weight: 700;">Women's Fellowship</h1>
                </div>
                <!-- CONTENT -->
                <div style="display: block; padding: 10px; margin: 20px 0px 0px 0px; overflow: hidden; text-align: center;">
                    <p style="font-size: 18px;">Our women meet for fellowship and  Saturday morning Bible study. Events are announced as they are planned.</p>
                    <!-- IMG -->
                    <div style="width: 100%; height: auto; overflow: hidden; background-color: rgb(230, 230, 230);">
                        <div style="width: 100%; max-width: 800px; height: auto; overflow: hidden; margin: auto;">
                            <img style="width: 100%;" src="61246330_1264158520425832_6530639601978048512_n.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <!-- CHILDRENS MINISTRY POPUP -->
            <div id="childrensMinistry-popup-id" style="display: none; width: 100%; height: 90%; overflow: hidden; box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); border-radius: 20px; background-color: white;">
                <!-- HEADER -->
                <div style="display: flex; width: 100%; height: 60px; overflow: hidden; background-color: rgba(249, 155, 17, 0.5); padding: 10px;">
                    <h1 style="margin: auto; font-weight: 700;">Children's Ministry</h1>
                </div>
                <!-- CONTENT -->
                <div style="display: block; padding: 10px; margin: 20px 0px 0px 0px; overflow: hidden; text-align: center;">
                    <p style="font-size: 18px;">Children's Church meet on Sunday mornings, 4 yrs. through 6th grade. Object lessons, crafts, games and Bible lessons make an inspiring atmosphere. These classes begin after our worship ends in the main sanctuary.  Children are dismissed to go after our worships ends.</p>
                    <!-- IMG -->
                    <div style="width: 100%; height: auto; overflow: hidden; background-color: rgb(230, 230, 230);">
                        <div style="width: 100%; max-width: 800px; height: auto; overflow: hidden; margin: auto;">
                            <img style="width: 100%;" src="53623388_1207614006080284_7487845030363660288_n.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- END OF POPUP WINDOW CONTAINER -->

        <script>
            //CLOSE POPUP CONTAINER LOGIC
            function close_popup_logic() {
                //CLOSE POPUP CONTAINER
                document.getElementById("popup-window-container-id").style.display = "none";
                //CLOSE ALL POPUP CONTENT CONTAINERS
                document.getElementById("mensFellowship-popup-id").style.display = "none";
                document.getElementById("womensFellowship-popup-id").style.display = "none";
                document.getElementById("childrensMinistry-popup-id").style.display = "none";
            }

            //OPEN MENS FELLOWSHIP POPUP
            function open_mensFellowship_popup() {
                //OPEN POPUP CONTAINER
                document.getElementById("popup-window-container-id").style.display = "block";
                //OPEN MENS FELLOWSHIP POPUP CONTENT
                document.getElementById("mensFellowship-popup-id").style.display = "block";
            }

            //OPEN WOMENS FELLOWSHIP POPUP
            function open_womensFellowship_popup() {
                //OPEN POPUP CONTAINER
                document.getElementById("popup-window-container-id").style.display = "block";
                //OPEN WOMENS FELLOWSHIP POPUP CONTENT
                document.getElementById("womensFellowship-popup-id").style.display = "block";
            }

            //OPEN CHILDRENS MINISTRY POPUP 
            function open_childrensMinistry_popup() {
                //OPEN POPUP CONTAINER
                document.getElementById("popup-window-container-id").style.display = "block";
                //OPEN CHILDRENS MINISTRY POPUP CONTENT
                document.getElementById("childrensMinistry-popup-id").style.display = "block";
            }

            //OPEN PHONE NAVI MENU 
            function open_phone_naviMenu() {
                //OPEN PHONE NAVI CONTAINER 
                document.getElementById("phone-navi-menu-container-id").style.display = "block";
            }

            //CLOSE PHONE NAVI MENU 
            function close_phone_naviMenu() {
                //CLOSE PHONE NAVI CONTAINER
                document.getElementById("phone-navi-menu-container-id").style.display = "none";
            }
        </script>
    </body>
</html>
