<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Rock Church Prayer</title>
        <style>
            #PHONE {
                position: fixed; 
                bottom: 0;
                width: 20px; 
                height: 20px; 
                background-color: purple; 
                z-index: 1000;
                color: white; 
                display: none; 
                right: 0;
            }
            @media screen and (max-width: 800px) {
                #PHONE {
                    display: block;
                }
            }

            html, body {
                margin: 0; 
                width: 100%; 
                background-color: #d9d9d9;
            }

            .erThang-container {
                width: 80%; 
                height: auto; 
                background-color: white;
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }

            @media screen and (max-width: 1500px) {
                .erThang-container {
                    width: 100%; 
                }
            }


            #navi-bar-container-id {
                /* NAVIGATION BAR */
                display: flex; 
                width: 100%; 
                height: 90px; 
                overflow: hidden; 
                background-color: white;
            }
            #home-img-icon-id {
                width: 30%; 
                min-width: 220px;
                height: 100%; 
                overflow: hidden;
                cursor: pointer;
                margin: 5px 15px 5px 15px;
                display: flex; 
                justify-content: center;
                float: left;
            }
            #navi-options-id {
                float: right; 
                width: 75%; 
                height: 100%; 
                overflow: hidden;
                display: flex;
            }
            #navi-btn-id {
                display: block; 
                width: 16.6%; 
                height: 100%; 
                float: left;
                cursor: pointer;
                overflow: hidden;
                border-radius: 20px;
                transition: transform .3s ease-in-out;
            }
            #navi-btn-id:hover {
                background-color: rgb(230, 230, 230);
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            #navi-btn-id p {
                text-align: center;
                margin: 30px 0px 0px 0px;
                font-weight: 600;
            }

            #navi-options-PHONE-menu-btn {
                float: right; 
                width: 75%; 
                height: 90px; 
                display: none; 
                overflow: hidden;
                position: relative; 
                padding: 15px 0px 0px 0px;
                opacity: 0.7;
                cursor: pointer;
            }

            .phone-menu-opt-class {
                display: flex; 
                width: 100%; 
                height: 60px; 
                background-color: #e6f2ff; 
                margin: 30px 0px 0px 0px; 
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                cursor: pointer; 
                text-align: center;
                transition: transform .3s ease-in-out;
            }
            .phone-menu-opt-class:hover {
                background-color: rgba(192, 192, 192, 0.414); 
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            .close-phone-navi-btn {
                height: 25px; 
                margin: auto; 
                text-align: center; 
                background-color: rgba(0,0,0,0.1); 
                overflow: hidden; 
                cursor: pointer;
            }
            .close-phone-navi-btn:hover {
                background-color: #e6f2ff;
            }

            .navi-option-btn {
                display: block; 
                width: 40px; 
                height: 40px; 
                background-color: white; 
                margin: auto; 
                border-radius: 40px; 
                border: solid gray 3px; 
                overflow: hidden; 
                cursor: pointer;
                transition: transform .3s ease-in-out;
            }
            .navi-option-btn:hover {
                background-color:  #e6f2ff;
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            @media screen and (max-width: 800px) {
                #navi-options-id {
                    display: none; 
                }
                #navi-options-PHONE-menu-btn {
                    display: block;
                }
            }




            #fb-video-container-id {
                width: auto; 
                height: auto; 
                overflow: hidden; 
                background-color: #595959; 
                padding: 20px 0px 20px 0px;
            } 
            #fb-iframe-id {
                width: 560px; 
                height: 315px; 
                overflow: hidden; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }
            #previous-services-container-id {
                width: 100%; 
                height: auto; 
                background-color: #b3b3b3; 
                display: flex; 
                justify-content: center; 
                padding: 20px 40px 20px 40px;
            } 
            #prev-video-1-id {
                width: 20%; 
                height: 100%; 
                display: block; 
                overflow: hidden; 
                cursor: pointer; 
                border-radius: 20px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                transition: all .2s ease-in-out;
            }
            #prev-video-1-id:hover {
                filter: drop-shadow(8px 8px 10px #737373) sepia(50%);
                transition: 0.3s;
            }
            #prev-video-2-id {
                width: 20%; 
                height: 100%; 
                display: block; 
                overflow: hidden; 
                cursor: pointer; 
                border-radius: 20px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                margin: 0px 0px 0px 60px;
                transition: all .2s ease-in-out;
            }
            #prev-video-2-id:hover {
                filter: drop-shadow(8px 8px 10px #737373) sepia(50%);;
                transition: 0.3s;
            }
            #prev-video-3-id {
                width: 20%; 
                height: 100%; 
                display: block; 
                overflow: hidden; 
                cursor: pointer; 
                border-radius: 20px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                margin: 0px 0px 0px 60px;
                transition: all .2s ease-in-out;
            }
            #prev-video-3-id:hover {
                filter: drop-shadow(8px 8px 10px #737373) sepia(50%);;
                transition: 0.3s;
            }
            @media screen and (max-width: 800px) {
                #fb-video-container-id {
                    padding: 0px;
                }
                #fb-iframe-id {
                    width: 100%; 
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.0), 0 6px 20px 0 rgba(0, 0, 0, 0.0);
                }

                #previous-services-container-id {
                    display: block;
                }
                #prev-video-1-id {
                    margin: 40px auto;
                    width: 70%; 
                }
                #prev-video-2-id {
                    margin: 40px auto;
                    width: 70%; 
                }
                #prev-video-3-id {
                    margin: 40px auto;
                    width: 70%; 
                }
            }




            #footer-container-id {
                bottom: 0; 
                width: 100%; 
                height: 150px; 
                display: block; 
                overflow: hidden; 
                box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                -webkit-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                background-color: white;
            }
            #footer-section-1 {
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                overflow: hidden; 
                display: flex;
            }
            #footer-address-id {
                width: 50%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-address-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-facebook-id {
                width: 50%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-facebook-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-section-2 {
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                overflow: hidden; 
                display: flex; 
                background-color: #CCD3DE;
            }
            #footer-phone-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-phone-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-fax-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
            }
            #footer-email-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left; 
                transition: all .2s ease-in-out;
            }
            #footer-email-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            
            @media screen and (max-width: 800px) {
                #footer-container-id {
                    height: auto;
                }
                #footer-section-1 {
                    display: block; 
                    padding: 10px; 
                }
                #footer-address-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-facebook-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-section-2 {
                    display: block; 
                    padding: 10px; 
                }
                #footer-phone-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-fax-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-email-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
            }


            #form-fields-allAssets-container-flex {
                display: flex;
                width: 100%; 
                overflow: hidden; 
                padding: 20px 80px 20px 80px; 
            }
            #form-fields-allAssets-container-block {
                display: block;
                width: 100%; 
                overflow: hidden; 
                padding: 20px 80px 20px 80px; 
            }
            @media screen and (max-width: 800px) {
                #form-fields-allAssets-container-flex {
                    display: block;
                    padding: 20px;
                }
                #form-fields-allAssets-container-block {
                    display: block;
                    padding: 20px;
                }
            }


            #currentMember-memberRegister-btns-container {
                display: flex; 
                width: 100%; 
                overflow: hidden; 
                margin: 30px 0px 0px 0px; 
                padding: 10px; 
            }
            .container-50per-class {
                display: block; 
                width: 50%; 
                overflow: hidden; 
            } 
            @media screen and (max-width: 800px) {
                #currentMember-memberRegister-btns-container {
                    display: block;
                }
                .container-50per-class {
                    margin: 0px 0px 30px 0px;
                    width: 100%; 
                }
            }




            .cls-1-1,.cls-2-1{
                fill:none;
                stroke:#000;
                stroke-miterlimit:10;
            } 
            .cls-1-1{
                stroke-width:16px;
            }
            .cls-2-1{
                stroke-width:13px;
            }

            .cls-1-2{
                stroke:#000;
                stroke-miterlimit:10;
            }
        </style>
    </head>

    <body>
        <!-- THEN PHONE VERSION IS OPEN -->
        <!-- <div id="PHONE"><b>P</b></div> -->

        <!-- PHONE NAVI MENU CONTAINER -->
        <div id="phone-navi-menu-container-id" style="display: none; width: 90%; height: 90%; position: fixed; z-index: 1000; background-color: white; margin: 20px 0px 0px 0px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); right: 0; overflow: hidden; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
            <!-- CLOSE BTN -->
            <div onclick="close_phone_naviMenu();" class="close-phone-navi-btn">
                <p style="font-weight: 600; color: gray;">close</p>
            </div>

            <!-- PHONE MENU OPTIONS CONTAINER -->
            <div style="display: block; width: 100%; height: 100%; overflow: scroll; padding: 0px 0px 80px 0px;">
                <div style="height: 500px;">
                    <!-- HOME - PHONE MENU OPT --> 
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%; ">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">HOME</p>
                        </a>
                    </div>

                    <!-- ABOUT US - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-about-us.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">ABOUT US</p>
                        </a>
                    </div>

                    <!-- STREAMING - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">STREAMING</p>
                        </a>
                    </div>

                    <!-- PRAYER - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-prayer-page.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">PRAYER</p>
                        </a>
                    </div>

                    <!-- EVENTS - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-events-page.html" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">EVENTS</p>
                        </a>
                    </div>

                    <!-- GIVE - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://app.easytithe.com/app/giving/rock7435215" style="text-decoration:none; display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">GIVE</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="erThang-container">
            <!-- NAVI BAR -->
            <div id="navi-bar-container-id">
                <div id="home-img-icon-id">
                    <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration: none; color: black; margin: auto;">
                        <img width="200px" height="auto" src="website-navig-logo.png">
                    </a>
                </div>

                <div id="navi-options-id">
                    <!-- HOME -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration: none; color: black;">
                            <p>HOME</p>
                        </a>
                    </div>

                    <!-- ABOUT US -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-about-us.html" style="text-decoration: none; color: black;">
                            <p>ABOUT US</p>
                        </a>
                    </div>

                    <!-- STREAMING -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" style="text-decoration: none; color: black;">
                            <p>STREAMING</p>
                        </a>
                    </div>

                    <!-- PRAYER -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-prayer-page.html" style="text-decoration: none; color: black;">
                            <p>PRAYER</p>
                        </a>
                    </div>
                
                    <!-- EVENTS -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-events-page.html" style="text-decoration: none; color: black;">
                            <p>EVENTS</p>
                        </a>
                    </div>
                
                    <!-- GIVE -->
                    <div id="navi-btn-id">
                        <a href="https://app.easytithe.com/app/giving/rock7435215" style="text-decoration: none; color: black;">
                            <p>GIVE</p>
                        </a>
                    </div>
                </div>

                <!-- PHONE NAVI MENU BTN -->
                <div id="navi-options-PHONE-menu-btn">
                    <div onclick="open_phone_naviMenu();" style="display: flex; float: right; width: 65px; height: 65px; overflow: hidden; padding: 5px;">
                        
                        <div class="navi-option-btn">
                            <center>
                                <div style="width: 60%; height: 3px; background-color: gray; margin: 7px 0px 5px 0px;"></div>
                                <div style="width: 60%; height: 3px; background-color: gray; margin: 0px 0px 5px 0px;"></div>
                                <div style="width: 60%; height: 3px; background-color: gray;"></div>
                            </center>
                        </div>
                        <!-- <svg id="Layer_12" data-name="Layer 12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.69 132.69">
                            <circle class="cls-1-1" cx="66.35" cy="66.35" r="58.35"/>
                            <line class="cls-2-1" x1="36.83" y1="44.11" x2="95.82" y2="44.11"/>
                            <line class="cls-2-1" x1="36.85" y1="67.12" x2="95.84" y2="67.12"/>
                            <line class="cls-2-1" x1="36.85" y1="90.11" x2="95.84" y2="90.11"/>
                        </svg> -->
                    </div>
                </div>
            </div>



            <!-- HEADER - PRAYER -->
            <img width="100%" src="prayer-header.png">

            <p class="h3" style="color: black; text-align: center; margin: 20px 0px 0px 0px;">Please place your prayer request below:</p>
            <center><hr style="width: 90%; height: 2px; margin: 20px 0px 20px 0px;"></center>

            <form id="prayerRequest-form-id" action="https://formsubmit.co/rockchurchnn757@gmail.com
.com" method="POST">
                <!-- HONEYPOT -->
                <input type="text" name="_honey" style="display: none;">
                <!-- DISABLE CAPTCHA -->
                <input type="hidden" name="_captcha" value="false">

                <div id="form-fields-allAssets-container-flex">
                    <!-- FIRST NAME -->
                    <div style="margin: auto; width: 100%; padding: 10px;">
                        <label for="first-name-id" class="h3"><b>First Name</b></label>
                        <br><input id="first-name-id" required style="width: 100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;" type="text" name="First&nbsp;Name">
                    </div>

                    <!-- LAST NAME -->
                    <div style="margin: auto; width: 100%; padding: 10px;">
                        <label for="last-name-id" class="h3"><b>Last Name</b></label>
                        <br><input id="last-name-id" required style="width: 100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;" type="text" name="Last&nbsp;Name">
                    </div>

                    <!-- PHONE NUMBER -->
                    <div style="margin: auto; width: 100%; padding: 10px;">
                        <label for="phone-number-id" class="h3"><b>Phone Number</b></label>
                        <br><input id="phone-number-id" required style="width: 100%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box;" type="text" name="Phone&nbsp;Number">
                    </div>
                </div>

                <div id="form-fields-allAssets-container-block">
                    <!-- PRAYER REQUEST -->
                    <div style="margin: auto; width: 100%; padding: 10px;">
                        <label for="prayer-request-id" class="h3"><b>Prayer Request</b></label>
                        <br><textarea class="form-control" style=" width: 100%; height: 200px;" id="prayer-request-id" name="Prayer&nbsp;Request" row="250"></textarea>
                    </div>

                    <center><hr style="width: 80%; height: 2px; margin: 40px 0px 40px 0px;"></center>

                    <!-- PRAISE REPORT -->
                    <div style="margin: auto; width: 100%; padding: 10px;">
                        <label for="praise-report-id" class="h3"><b>Praise Report</b></label>
                        <br><textarea class="form-control" style=" width: 100%; height: 200px;" id="praise-report-id" name="Praise&nbsp;Report" row="250"></textarea>
                    </div>

                    <center><hr style="width: 80%; height: 2px; margin: 40px 0px 40px 0px;"></center>

                    <!-- CONTACT YOU -->
                    <center>
                        <div style="display: block; margin: auto; width: 100%; padding: 10px;">
                            <label class="h3" style="margin: 30px 0px 0px 0px;"><b>Would you like to be contacted for prayer?</b></label>
                            <br><label class="h4">
                                <br><input onclick="membership_verify();" type="radio" id="contact-me-yes" name="Contact&nbsp;for&nbsp;prayer"> Yes, please
                            </label>
                                
                            <label class="h4" style="margin: 0px 0px 0px 30px;">
                                <br><input onclick="membership_verify();" type="radio" id="contact-me-no" name="Contact&nbsp;for&nbsp;prayer"> No, thank you
                            </label>
                        </div> 

                        <!-- MEMBERSHIP VERIFICATION -->
                        <div id="membership-verify-container" style="display: none; width: 100%; margin: 0px 0px 50px 0px; overflow: hidden; padding: 20px; overflow: hidden; box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);">
                            <p style="text-align: center; margin: auto;" class="h3">Membership Needed</p>
                            <p style="text-align: center; margin: auto; font-size: 20px;">A membership to our church is required to utilize this feature</p>
                            
                            <!-- ALREADY A MEMBER / BECOME A MEMBER BTNS CONTAINER -->
                            <div id="currentMember-memberRegister-btns-container">
                                <!-- VERIFY MEMBERSHIP BTN -->
                                <button onclick="already_member_btn();" style="margin: auto; background-color: #F99B11; border-radius: 30px;" type="button" class="btn btn-primary btn-lg">
                                    <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 20px 0px 20px;" class="h4">
                                        Verify Membership
                                    </p>
                                </button>

                                <!-- CURRENT MEMBER BTN -->
                                <!-- <div class="container-50per-class">
                                    <button onclick="already_member_btn();" style="margin: auto; background-color: #F99B11; border-radius: 30px;" type="button" class="btn btn-primary btn-lg">
                                        <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 20px 0px 20px;" class="h4">
                                            Already a Member
                                        </p>
                                    </button>
                                </div> -->
                                <!-- BECOME A MEMBER BTN -->
                                <!-- <div class="container-50per-class">
                                    <button style="margin: auto; background-color: #F99B11; border-radius: 30px;" type="button" class="btn btn-primary btn-lg">
                                        <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 20px 0px 20px;" class="h4">
                                            Become a Member
                                        </p>
                                    </button>
                                </div> -->
                            </div>
                            
                            <!-- ALREADY A MEMBER CONTAINER -->
                            <div id="already-a-member-container-id" style="display: none; width: 100%; overflow: hidden; padding: 20px;">
                                <!-- CLOSE BTN -->
                                <!-- <button style="float: right; background-color: #bfbfbf; border-radius: 30px;" type="button" class="btn btn-primary btn-lg">
                                    <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 5px 0px 5px;" class="h6">
                                        close
                                    </p>
                                </button> -->

                                <center><hr style="width: 80%; height: 2px; margin: 40px 0px 40px 0px;"></center>

                                <p style="text-align: center; margin: auto;" class="h3"><b>Already A Member?</b></p>
                                <p style="text-align: center; margin: auto; font-size: 20px;">Please enter the following to verfy membership:</p>
                                <label for="email-id" class="h3" style="margin: 30px 0px 0px 0px;">What is your email</label>
                                <!-- COULD NOT VERIFY MESSAGE -->
                                <p id="couldnt-verify-err-id" style="display: none; text-align: center; margin: 5px 0px -10px 0px; font-size: 20px; color: red;"><b>- Unable to verfy your membership -</b></p>
                                <!-- EMAIL INPUT -->
                                <br><input id="email-id" style="width: 80%; padding: 12px 20px; box-sizing: border-box;" type="text" name="email">
                                
                                <!-- VERIFY BTN -->
                                <div style="margin: 10px 0px 0px 0px;">
                                    <br><button onclick="verify_btn();" style="margin: auto; background-color: #F99B11; border-radius: 30px;" type="button" class="btn btn-primary btn-lg">
                                        <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 20px 0px 20px;" class="h4">
                                            verify
                                        </p>
                                    </button>
                                </div>
                            </div>

                            <!-- VERIFICATION SUCCESSFUL CONTAINER -->
                            <div id="verification-successful-container-id" style="display: none; width: 100%; overflow: hidden; padding: 20px;">
                                <center>
                                    <hr style="width: 80%; height: 2px; margin: 40px 0px 40px 0px;">
                                </center>
                                <p style="text-align: center; margin: auto; color: green;" class="h3"><b>Membership Verfied!</b></p>
                                <p style="text-align: center; margin: auto; font-size: 20px;">You will be contacted for prayer as soon as possible</p>
                                <p style="text-align: center; margin: auto; font-size: 17px;">Please click 'Finish' button below to submit your prayer request</p>
                            </div>

                        </div>
                    </center>
                </div>

                <center><hr style="width: 80%; height: 2px; margin: 40px 0px 40px 0px;"></center>

                <!-- SUBMIT BUTTON -->
                <center>
                    <button onclick="submit_prayerRequest();" id="submit-btn-id" style="margin: auto; background-color: #F99B11; border-radius: 30px;" type="button" class="btn btn-primary btn-lg">
                        <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 20px 0px 20px;" class="h2">
                            finish
                        </p>
                    </button>
                </center>
            </form>

            <!-- MEMBERSHIP VERIFICATION -->
            <script>
                function membership_verify() {
                    //OPEN MEMBERSHIP VERFY CONTAINER
                    if (document.getElementById("contact-me-yes").checked) {
                        //ADD MEMBERSHIP VERIFY CONTAINER
                        document.getElementById("membership-verify-container").style.display = "block";
                    } else if (document.getElementById("contact-me-no").checked) {
                        //REMOVE MEMBERSHIP VERIFY CONTAINER
                        document.getElementById("membership-verify-container").style.display = "none";
                        //RESET ALL ASSETS
                    }
                }

                //ALREADY MEMBER BTN PRESSED
                function already_member_btn() {
                    //CLOSE ALREADY MEMBER / BECOME MEMBER BTN CONTAINER
                    document.getElementById("currentMember-memberRegister-btns-container").style.display = "none";
                    //OPEN ALREADY MEMBER CONTAINER
                    document.getElementById("already-a-member-container-id").style.display = "block";
                }

                //VERFY BTN PRESSED
                function verify_btn() {
                    //CHECK EMAIL INPUT 
                    //  //INPUT IS BLANK
                    if (document.getElementById("email-id").value == "") {
                        alert("Please enter your email to verify");
                    }
                    //VERIFY MEMBER EMAIL 
                    else {
                        member_email_check(); 
                    }
                }
            </script>
            <script type="text/javascript" src="member_check.js"></script>


            <div style="background-color: #b4f1fd; width: 100%; height: auto; overflow: hidden; margin: 80px 0px 0px 0px; padding: 5px; background-image:linear-gradient(to top, rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 1)), linear-gradient(to bottom, rgba(0, 134, 179,0) 40%,
            rgba(242, 242, 242,1)), linear-gradient(rgba(0, 134, 179, 0.0), rgba(0, 134, 179, 0.9)),url(https://images.immediate.co.uk/production/volatile/sites/4/2021/08/mountains-7ddde89.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
                <p style="text-align: center; color: #333333; font-weight: 400; margin: 20px 0px 20px 0px;" class="display-3"><b>"Be anxious for nothing,</b></p>
                <p style="text-align: center; color: #333333; font-weight: 400; margin: 0px 0px 10px 0px;" class="h2"><b>but in everything by prayer and supplication, with thanksgiving,</b></p>
                <p style="text-align: center; color: #333333; font-weight: 200; margin: 20px 0px 10px 0px;" class="h3"><b>let your requests be made known to God." Philippians 4:6</b></p>
            </div>

            <!-- BLANK SPACE -->
            <div style="width: 100%; height: 200px;"></div>




            <!-- FOOTER -->
            <div id="footer-container-id">
                <!-- TOP -->
                <div id="footer-section-1">
                    <!-- ADDRESS -->
                    <div id="footer-address-id">
                        <a style="text-decoration: none; color: black;" href="https://www.google.com/maps/dir/37.0638848,-76.3068416/340+Tabbs+Ln,+Newport+News,+VA+23602/@37.0833724,-76.5601113,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x89b0794caef9302b:0xe016be1178967e37!2m2!1d-76.5320214!2d37.1215572"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">340 Tabbs Lane, Newport News, Va 23602</p></a>
                    </div>

                    <!-- FACEBOOK -->
                    <div id="footer-facebook-id">
                        <a style="text-decoration: none; color: black;" href="https://www.facebook.com/rock.church.585"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Follow us on <b>Facebook</b></p></a>
                    </div>
                </div>

                <!-- BOTTOM -->
                <div id="footer-section-2">
                    <!-- PHONE -->
                    <div id="footer-phone-id">
                        <a style="text-decoration: none; color: black;" href="tel:757-874-3255"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Phone: 757-874-3255</p></a>
                    </div>

                    <!-- FAX -->
                    <div id="footer-fax-id">
                        <a style="text-decoration: none; color: black;"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Fax: 757-874-6623</p></a>
                    </div>

                    <!-- EMAIL -->
                    <div id="footer-email-id">
                        <a style="text-decoration: none; color: black;" href="mailto: Rockchurchnn@verizon.net"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Rockchurchnn@verizon.net</p></a>
                    </div>
                </div>

            </div>
        </div> <!-- STAY INSIDE HERE -->


        <script>
            //SUBMIT REQUEST LOGIC 
            var submit_btn = document.getElementById("submit-btn-id"); 
            var firstName = document.getElementById("first-name-id");
            var lastName = document.getElementById("last-name-id");
            var phoneNumber = document.getElementById("phone-number-id");
            var prayerRequest = document.getElementById("prayer-request-id");
            var praiseReport = document.getElementById("praise-report-id");
            function submit_prayerRequest() {
                //CHECK ALL FIELDS 
                //  //CHECK FIRST NAME 
                if (firstName.value == "" || lastName.value == "" || phoneNumber.value == "") {
                    alert("Please complete at least the following fields: First Name, Last Name, Phone Number & Prayer Request"); 
                } else {
                    //CHECK PRAYER REQUEST 
                    if (prayerRequest.value == "") {
                        //CHECK PRAISE REPORT 
                        if (praiseReport.value == "") {
                            alert("Please complete at least the following fields: First Name, Last Name, Phone Number & Prayer Request"); 
                        } else {
                            document.getElementById("prayerRequest-form-id").submit();
                        }
                    } else {
                        document.getElementById("prayerRequest-form-id").submit();
                    }
                }
            }

            //OPEN PHONE NAVI MENU 
            function open_phone_naviMenu() {
                //OPEN PHONE NAVI CONTAINER 
                document.getElementById("phone-navi-menu-container-id").style.display = "block";
            }

            //CLOSE PHONE NAVI MENU 
            function close_phone_naviMenu() {
                //CLOSE PHONE NAVI CONTAINER
                document.getElementById("phone-navi-menu-container-id").style.display = "none";
            }


        </script>
    </body>
</html>
