<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Rock Church About Us</title>
        <style>
            #PHONE {
                position: fixed; 
                bottom: 0;
                width: 20px; 
                height: 20px; 
                background-color: purple; 
                z-index: 1000;
                color: white; 
                display: none; 
                right: 0;
            }
            @media screen and (max-width: 800px) {
                #PHONE {
                    display: block;
                }
            }

            html, body {
                margin: 0; 
                width: 100%; 
                background-color: #d9d9d9;
            }

            .erThang-container {
                width: 80%; 
                height: auto; 
                background-color: white;
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }

            @media screen and (max-width: 1500px) {
                .erThang-container {
                    width: 100%; 
                }
            }


            #navi-bar-container-id {
                /* NAVIGATION BAR */
                display: flex; 
                width: 100%; 
                height: 90px; 
                overflow: hidden; 
                background-color: white;
            }
            #home-img-icon-id {
                width: 30%; 
                min-width: 220px;
                height: 100%; 
                overflow: hidden;
                cursor: pointer;
                margin: 5px 15px 5px 15px;
                display: flex; 
                justify-content: center;
                float: left;
            }
            #navi-options-id {
                float: right; 
                width: 75%; 
                height: 100%; 
                overflow: hidden;
                display: flex;
            }
            #navi-btn-id {
                display: block; 
                width: 16.6%; 
                height: 100%; 
                float: left;
                cursor: pointer;
                overflow: hidden;
                border-radius: 20px;
                transition: transform .3s ease-in-out;
            }
            #navi-btn-id:hover {
                background-color: rgb(230, 230, 230);
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            #navi-btn-id p {
                text-align: center;
                margin: 30px 0px 0px 0px;
                font-weight: 600;
            }

            #navi-options-PHONE-menu-btn {
                float: right; 
                width: 75%; 
                height: 90px; 
                display: none; 
                overflow: hidden;
                position: relative; 
                padding: 15px 0px 0px 0px;
                opacity: 0.7;
                cursor: pointer;
            }

            .phone-menu-opt-class {
                display: flex; 
                width: 100%; 
                height: 60px; 
                background-color: #e6f2ff; 
                margin: 30px 0px 0px 0px; 
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                cursor: pointer; 
                text-align: center;
                transition: transform .3s ease-in-out;
            }
            .phone-menu-opt-class:hover {
                background-color: rgba(192, 192, 192, 0.414); 
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            .close-phone-navi-btn {
                height: 25px; 
                margin: auto; 
                text-align: center; 
                background-color: rgba(0,0,0,0.1); 
                overflow: hidden; 
                cursor: pointer;
            }
            .close-phone-navi-btn:hover {
                background-color: #e6f2ff;
            }

            .navi-option-btn {
                display: block; 
                width: 40px; 
                height: 40px; 
                background-color: white; 
                margin: auto; 
                border-radius: 40px; 
                border: solid gray 3px; 
                overflow: hidden; 
                cursor: pointer;
                transition: transform .3s ease-in-out;
            }
            .navi-option-btn:hover {
                background-color:  #e6f2ff;
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            @media screen and (max-width: 800px) {
                #navi-options-id {
                    display: none; 
                }
                #navi-options-PHONE-menu-btn {
                    display: block;
                }
            }


            #footer-container-id {
                bottom: 0; 
                width: 100%; 
                height: 150px; 
                display: block; 
                overflow: hidden; 
                box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                -webkit-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
            }
            #footer-section-1 {
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                overflow: hidden; 
                display: flex;
            }
            #footer-address-id {
                width: 50%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-address-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-facebook-id {
                width: 50%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-facebook-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-section-2 {
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                overflow: hidden; 
                display: flex; 
                background-color: #CCD3DE;
            }
            #footer-phone-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-phone-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-fax-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
            }
            #footer-email-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left; 
                transition: all .2s ease-in-out;
            }
            #footer-email-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            
            @media screen and (max-width: 800px) {
                #footer-container-id {
                    height: auto;
                }
                #footer-section-1 {
                    display: block; 
                    padding: 10px; 
                }
                #footer-address-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-facebook-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-section-2 {
                    display: block; 
                    padding: 10px; 
                }
                #footer-phone-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-fax-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-email-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
            }

            .header-btns-class {
                display: flex; 
                width: 100%; 
                height: auto; 
                overflow: hidden; 
            }
            .header-btn-container-class {
                display: flex; 
                width: 33.3%; 
                overflow: hidden; 
                padding: 10px; 
            }
            @media screen and (max-width: 800px) {
                .header-btns-class {
                    display: block;
                }
                .header-btn-container-class {
                    width: 100%;
                }
            }

            .mainBtn-org-class {
                margin: auto; 
                background-color: #F99B11; 
                border-radius: 30px;
                padding: 10px;
                border: 0px;
                transition: transform .3s ease-in-out;
            }
            .mainBtn-org-class:hover {
                filter: opacity(0.8);
                -ms-transform: scale(0.92); /* IE 9 */
                -webkit-transform: scale(0.92); /* Safari 3-8 */ 
                transform: scale(0.92); 
            }



            .iframe-class-1 {
                width: 560px; 
                overflow: hidden; 
                margin: auto; 
            }
            @media screen and (max-width: 800px) {
                .iframe-class-1 {
                    width: 100%;
                    padding: 10px;
                }
            }


            .container-flex-class-1 {
                display: flex; 
                width: 100%; 
                overflow: hidden;
            }
            .img-50per-class-1 {
                width: 50%; 
                height: 400px; 
                overflow: hidden;
            } 
            .img-class-1 {
                float: right;
            } 
            .img-class-2 {
                float: left;
            } 
            @media screen and (max-width: 800px) {
                .container-flex-class-1 {
                    display: block; 
                    padding: 15px;
                }
                .img-50per-class-1 {
                    width: 100%;
                }
                .img-class-1 {
                    float: none;
                    width: 100%; 
                }
                .img-class-2 {
                    float: none;
                    width: 100%;
                    margin: 20px 0px 0px 0px;
                }
            }


            .hover-class-1 {
                transition: transform .3s ease-in-out;
            }
            .hover-class-1:hover {
                border: solid 3px #F99B11;
                -ms-transform: scale(0.92); /* IE 9 */
                -webkit-transform: scale(0.92); /* Safari 3-8 */
                transform: scale(0.92); 
            }

            .hover-class-2 {
                transition: transform .3s ease-in-out;
            }
            .hover-class-2:hover {
                -ms-transform: scale(0.92); /* IE 9 */
                -webkit-transform: scale(0.92); /* Safari 3-8 */
                transform: scale(0.92); 
            }
        </style>
    </head>

    <body>
        <!-- THEN PHONE VERSION IS OPEN -->
        <!-- <div id="PHONE"><b>P</b></div> -->

        <!-- PHONE NAVI MENU CONTAINER -->
        <div id="phone-navi-menu-container-id" style="display: none; width: 90%; height: 90%; position: fixed; z-index: 1000; background-color: white; margin: 20px 0px 0px 0px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); right: 0; overflow: hidden; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
            <!-- CLOSE BTN -->
            <div onclick="close_phone_naviMenu();" class="close-phone-navi-btn">
                <p style="font-weight: 700; color: red;">close</p>
            </div>

            <!-- PHONE MENU OPTIONS CONTAINER -->
            <div style="display: block; width: 100%; height: 100%; overflow: scroll; padding: 0px 0px 80px 0px;">
                <div style="height: 500px;">
                    <!-- HOME - PHONE MENU OPT --> 
                    <div class="phone-menu-opt-class">
                        <a href="rockchurchnn757.github.io/Website/index.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">HOME</p>
                        </a>
                    </div>

                    <!-- ABOUT US - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-about-us.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">ABOUT US</p>
                        </a>
                    </div>

                    <!-- STREAMING - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">STREAMING</p>
                        </a>
                    </div>

                    <!-- PRAYER - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-prayer-page.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">PRAYER</p>
                        </a>
                    </div>

                    <!-- EVENTS - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-events-page.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">EVENTS</p>
                        </a>
                    </div>

                    <!-- GIVE - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://app.easytithe.com/app/giving/rock7435215" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">GIVE</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="erThang-container">
            <!-- NAVI BAR -->
            <div id="navi-bar-container-id">
                <div id="home-img-icon-id">
                    <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration: none; color: black; margin: auto;">
                        <img width="200px" height="auto" src="https://i.ibb.co/4N4Fqs2/website-navig-logo.png">
                    </a>
                </div>

                <div id="navi-options-id">
                    <!-- HOME -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration: none; color: black;">
                            <p>HOME</p>
                        </a>
                    </div>

                    <!-- ABOUT US -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-about-us.html" style="text-decoration: none; color: black;">
                            <p>ABOUT US</p>
                        </a>
                    </div>

                    <!-- STREAMING -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" style="text-decoration: none; color: black;">
                            <p>STREAMING</p>
                        </a>
                    </div>

                    <!-- PRAYER -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-prayer-page.html" style="text-decoration: none; color: black;">
                            <p>PRAYER</p>
                        </a>
                    </div>
                
                    <!-- EVENTS -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-events-page.html" style="text-decoration: none; color: black;">
                            <p>EVENTS</p>
                        </a>
                    </div>
                
                    <!-- GIVE -->
                    <div id="navi-btn-id">
                        <a href="https://app.easytithe.com/app/giving/rock7435215" style="text-decoration: none; color: black;">
                            <p>GIVE</p>
                        </a>
                    </div>
                </div>

                <!-- PHONE NAVI MENU BTN -->
                <div id="navi-options-PHONE-menu-btn">
                    <div onclick="open_phone_naviMenu();" style="display: flex; float: right; width: 65px; height: 65px; overflow: hidden; padding: 5px;">
                        
                        <div class="navi-option-btn">
                            <center>
                                <div style="width: 60%; height: 3px; background-color: gray; margin: 7px 0px 5px 0px;"></div>
                                <div style="width: 60%; height: 3px; background-color: gray; margin: 0px 0px 5px 0px;"></div>
                                <div style="width: 60%; height: 3px; background-color: gray;"></div>
                            </center>
                        </div>
                        <!-- <svg id="Layer_12" data-name="Layer 12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.69 132.69">
                            <circle class="cls-1-1" cx="66.35" cy="66.35" r="58.35"/>
                            <line class="cls-2-1" x1="36.83" y1="44.11" x2="95.82" y2="44.11"/>
                            <line class="cls-2-1" x1="36.85" y1="67.12" x2="95.84" y2="67.12"/>
                            <line class="cls-2-1" x1="36.85" y1="90.11" x2="95.84" y2="90.11"/>
                        </svg> -->
                    </div>
                </div>
            </div>




            <!-- HEADER - ABOUT US -->
            <img width="100%" src="https://github.com/RockChurchNN757/Website/blob/56c17943a2c13690e09df4ce4357cb614c2b23de/about-us-header.png">

            <!-- OUR MISSION CONTAINER -->
            <div style="display: block; padding: 10px; width: 100%; overflow: hidden; text-align: center; ">
                <p class="h2"><b style="font-size: larger;">Our mission </b>is, "To proclaim favor, freedom, healing and vision through the good news of Jesus Christ so that everyone can fulfill their God-given destiny"</p>
            </div>

            <!-- JUMP-TO BUTTONS CONTAINER -->
            <div style="display: block; padding: 10px; width: 100%; overflow: hidden; margin: 40px 0px 0px 0px;">
                <p class="h4" style="text-align: center; color: gray;">Click buttons below to learn more about us</p>
                <div class="header-btns-class">
                    <!-- OUR HISTORY BTN -->
                    <div class="header-btn-container-class">
                        <a href="javascript:document.getElementById('ourHistory-container-id').scrollIntoView(true);" style="margin: auto;">
                            <button class="mainBtn-org-class" type="button" class="btn btn-primary btn-lg">
                                <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 20px 0px 20px;" class="h3">
                                    Our History
                                </p>
                            </button>
                        </a>
                    </div>
                    <!-- CORE BELIEFS BTN -->
                    <div class="header-btn-container-class">
                        <a href="javascript:document.getElementById('coreBeliefs-container-id').scrollIntoView(true);" style="margin: auto;">
                            <button class="mainBtn-org-class" type="button" class="btn btn-primary btn-lg">
                                <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 20px 0px 20px;" class="h3">
                                    Core Beliefs
                                </p>
                            </button>
                        </a>
                    </div>
                    <!-- WHAT TO EXPECT BTN whattoExpect-container-id -->
                    <div class="header-btn-container-class">
                        <a href="javascript:document.getElementById('whattoExpect-container-id').scrollIntoView(true);" style="margin: auto;">
                            <button class="mainBtn-org-class" type="button" class="btn btn-primary btn-lg">
                                <p style="font-weight: 700; color: #262626; margin: auto; padding: 0px 20px 0px 20px;" class="h3">
                                    What to Expect
                                </p>
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <!-- OUR HISTORY CONTAINER -->
            <div id="ourHistory-container-id" style="width: 100%; height: auto; margin: 100px 0px 0px 0px; overflow: hidden; background-image:linear-gradient(to bottom, rgba(242, 242, 242,0) 40%,
            rgba(242, 242, 242,1)), linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9)),url(https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/background-img1.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
                <!-- HEADER -->
                <div style="display: flex; width: 100%; overflow: hidden;">
                    <p class="h1" style="margin: auto; font-weight: 700; padding: 10px;">OUR HISTORY</p>
                </div>
                <!-- MAIN TEXT - OUR HISTORY -->
                <div style="padding: 30px; background-color: rgba(255, 255, 255, 0.5); font-size: 25px; overflow: hidden;">
                    <p><b>The Rock Church Christian Center</b> is a charismatic, non-denominational church that began in 1977 as a new plant of Rock Church International in Virginia Beach, Virginia. The Rock Church Christian Center is a member of the Rock Ministerial Fellowship, a growing body of churches throughtout the United States and abroad.
                    </p>
                </div>
                <!-- IMG CONTAINER - OUR HISTORY -->
                <div class="container-flex-class-1">
                    <!-- IMG 1 -->
                    <div class="img-50per-class-1">
                        <img class="img-class-1" width="90%" src="https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/img2.jpg">
                    </div>
                    <!-- IMG 2 -->
                    <div class="img-50per-class-1">
                        <img class="img-class-2" width="90%" src="https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/img1.jpg">
                    </div>
                </div>
                <!-- BACK TO TOP BTN -->
                <p style="margin: 30px 0px 0px 0px; text-align: center; font-weight: 700;"><a href="javascript:document.getElementById('navi-bar-container-id').scrollIntoView(true);">(Back To Top)</a></p>
            </div>

            <!-- OUR CORE BELIEFS CONTAINER -->
            <div id="coreBeliefs-container-id" style="width: 100%; height: auto; margin: 100px 0px 0px 0px; overflow: hidden; background-image:linear-gradient(to bottom, rgba(242, 242, 242,0) 40%,
            rgba(242, 242, 242,1)), linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9)),url(https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/background-img1.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
                <!-- HEADER -->
                <div style="display: flex; width: 100%; overflow: hidden;">
                    <p class="h1" style="margin: auto; font-weight: 700; padding: 10px;">OUR CORE BELIEFS</p>
                </div>
                <!-- IMG CONTAINER - CORE BELIEFS -->
                <div style="display: flex; width: 100%; overflow: hidden;">
                    <!-- IMG 1 -->
                    <div style="width: 100%; height: auto; overflow: hidden;">
                        <img width="100%" height="auto" src="https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/20221218_122140.png">
                    </div>
                </div>
                <!-- MAIN TEXT - CORE BELIEFS -->
                <div style="display: block; padding: 10px; width: 100%; overflow: hidden; text-align: center; padding: 30px; background-color: rgba(255, 255, 255, 0.5);">
                    <p class="h2"><b style="font-size: larger;">"LET YOUR LIGHT SO SHINE ...FOR THE WORLD TO SEE"</b></p>

                    <p class="h3" style="margin: 20px 0px 0px 0px; font-weight: 600;">WE BELIEVE:</p>

                    <p style="margin: 10px 0px 0px 0px; font-size: 25px;"><b>•</b> That the Bible is God's Word and the ultimate authority by which we live</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That salvation is only obtained through accepting Jesus Christ as your personal Savior. It is through believing in His death on the cross and His resurrection from the dead that we are forgiven of our sins and raised to new life by the power of the Holy Spirit</p>
                    
                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That it is through a total faith commitment to Jesus Christ that we are transformed through the power of the Holy Spirit so that we can live close to Him and grow to be more like Him.  In this way we can enjoy lives that are meaningful, satisfying and productive</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That worship is our primary response to God's love. In our services worship is a time of celebration and life that is spiritually motivated</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That every believer is an integral part of the body of Christ. Through teaching and training every believer can be equipped to supply to the rest of the body</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That every Christian has a commission to "go and preach the Gospel". We believe that everyone, regardless of ethnic or social background can receive salvation</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That the church should be a place of relationship; the church should be a loving and caring community of people dedicated to strengthen one another</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That the church is a place of vision and that each believer's personal dream can best be fulfilled by first helping to fulfill the corporate vision of the house of God</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That we are a part of the worldwide church of Jesus Christ, and seek to fellowship and build relationships with others in the body of Christ</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That every Christian is gifted by God with personality, talents and physical resources which are to be used to further God's kingdom in guiding, helping and encouraging others</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That leadership development is essential for growth and multiplication of the church</p>

                    <p style="margin: 20px 0px 0px 0px; font-size: 22px; line-height: 1.2;"><b>•</b> That the church should be a reflection of the community in which it lives: a multi-cultural, multi-racial church that is a testimony to our community</p>
                </div>
                
                <!-- BACK TO TOP BTN -->
                <p style="margin: 30px 0px 0px 0px; text-align: center; font-weight: 700;"><a href="javascript:document.getElementById('navi-bar-container-id').scrollIntoView(true);">(Back To Top)</a></p>
            </div>

            <!-- WHAT TO EXPECT CONTAINER -->
            <div id="whattoExpect-container-id" style="width: 100%; height: auto; margin: 100px 0px 0px 0px; overflow: hidden; background-image:linear-gradient(to bottom, rgba(242, 242, 242,0) 40%,
            rgba(242, 242, 242,1)), linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9)),url(https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/background-img1.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
                <!-- HEADER -->
                <div style="display: flex; width: 100%; overflow: hidden;">
                    <p class="h1" style="margin: auto; font-weight: 700; padding: 10px;">WHAT TO EXPECT</p>
                </div>
                <!-- MAIN TEXT - WHAT TO EXPECT -->
                <div style="padding: 15px; background-color: rgba(255, 255, 255, 0.5); font-size: 25px; overflow: hidden;">
                    <p class="h3" style="margin: 20px 0px 0px 0px; font-weight: 600; text-align: center;">FAMILY</p>
                    <p style="text-align: center;">Rock Church Christian Center is a <b>FUN, LOVING FAMILY</b> committed to serving God and one another. We are a multi-cultural, multi-racial congregation from all walks of life with a hunger for more of God.  We  have a relaxed casual atmosphere so come as you are.
                    </p>
                </div> 
                <!-- IMG GALLERY CONTAINER - WHAT TO EXPECT -->
                <div style="display: flex; width: 100%; overflow: hidden;">
                    <!-- GALLERY CONTAINER -->
                    <div style="display: block; width: 100%; max-width: 1250px; height: auto; overflow: hidden; margin: auto;">
                        <!-- IMG NEXT-BACK & PREVIEW AREA -->
                        <div style="display: flex; width: 90%; height: auto; overflow: hidden; margin: auto;">
                            <!-- BACK BTN -->
                            <div onclick="bck_btn_imgGal();" class="hover-class-1" style="display: flex; width: 10%; max-width: 60px; height: 100%; margin: auto; overflow: hidden; background-color: white; cursor: pointer; box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.5); -webkit-box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 4px 0px 5px 0px rgba(0,0,0,0.5);">
                                <p class="h1" style="margin: auto;">◀︎</p>
                            </div>
                            <!-- CENTER IMG -->
                            <div style="width: 90%; height: 100%; overflow: hidden; margin: auto; padding: 10px;">
                                <img id="galleryImg-id" width="100%" height="auto" style="max-width: 1200px;" src="https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/302133275_2267551676753173_4448550093411720981_n.jpeg">
                            </div>
                            <!-- NEXT BTN -->
                            <div onclick="nxt_btn_imgGal();" class="hover-class-1" style="display: flex; width: 10%; max-width: 60px; height: 100%; float: right; margin: auto; overflow: hidden; background-color: white; cursor: pointer; box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.5);
                            -webkit-box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.5);
                            -moz-box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.5);">
                                <p class="h1" style="margin: auto;">▶︎</p>
                            </div>
                        </div>
                        <!-- TITLE AREA CONTAINER -->
                        <div style="display: flex; width: 100%; height: 50px; overflow: hidden; background-color: #282e2f;">
                            <p id="imgGallery-titleTxt-id" class="h4" style="margin: auto; color: white; font-weight: 500;">Christmas With Rock Church</p>
                        </div>
                        <!-- IMG SELECT CONTAINER -->
                        <div style="display: block; width: 100%; height: 100%; overflow: scroll; padding: 0px 0px 90px 0px; opacity: 0.7;">
                            <div style="display: block; width: 850px; min-width: 100%; height: 100%; overflow: hidden;">
                                <div style="margin: auto; width: 850px; height: 100%; overflow: hidden;">
                                    <!-- IMG 1 PREVIEW -->
                                    <div onclick="pic1_pressed();" class="hover-class-1" style="width: 200px; height: 100%; float: left; overflow: hidden; cursor: pointer; margin: 5px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);">
                                        <img width="150%" src="https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/302133275_2267551676753173_4448550093411720981_n.jpeg">
                                    </div>
                                    <!-- IMG 2 PREVIEW -->
                                    <div onclick="pic2_pressed();" class="hover-class-1" style="width: 200px; height: 100%; float: left; overflow: hidden; cursor: pointer; margin: 5px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);">
                                        <img width="150%" style="margin: 0px 0px 0px -50px;" src="https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/119969068_1691741767667503_6024985827666187146_n.jpeg">
                                    </div>
                                    <!-- IMG 3 PREVIEW -->
                                    <div onclick="pic3_pressed();" class="hover-class-1" style="width: 200px; height: 100%; float: left; overflow: hidden; cursor: pointer; margin: 5px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);">
                                        <img width="150%" style="margin: 0px 0px 0px -50px;" src="https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/76909724_1408029442705405_246049072840966144_n.jpeg">
                                    </div>
                                    <!-- IMG 4 PREVIEW -->
                                    <div onclick="pic4_pressed();" class="hover-class-1" style="width: 200px; height: 100%; float: left; overflow: hidden; cursor: pointer; margin: 5px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);">
                                        <img width="150%" style="margin: -90px 0px 0px -50px;" src="https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/119938538_1691753164333030_4664558975115115377_n.jpeg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BACK TO TOP BTN -->
                <p style="margin: 30px 0px 0px 0px; text-align: center; font-weight: 700;"><a href="javascript:document.getElementById('navi-bar-container-id').scrollIntoView(true);">(Back To Top)</a></p>
            </div>

            <!-- TEACHING VIDEO CONTAINER -->
            <div>
                <!-- HEADER - VIDEO -->
                <div style="display: block; width: 100%; overflow: hidden; margin: 50px 0px 0px 0px;">
                    <p class="h3" style="text-align: center; font-weight: 700; padding: 10px;">SPIRIT LED WORSHIP & FULL GOSPEL PREACHING</p>
                </div>
                <!-- IFRAME CONTAINER -->
                <div style="display: flex; width: 100%; overflow: hidden; background-color: #333333;">
                    <div class="iframe-class-1">
                        <iframe width="100%;" height="400" src="https://www.youtube.com/embed/LkIWRSRm_yI?si=Cuz1x1xjZTAZSt2D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- VIDEO TXT -->
                <div style="display: block; padding: 10px; width: 100%; overflow: hidden; text-align: center; padding: 5px 30px 30px 30px; background-color: rgba(255, 255, 255, 0.5);">
                    <p style="font-size: 22px;">HEAR FROM <b style="font-weight: 800;">PASTOR BILL</b> AS HE TEACHES ON <b style="font-size: 32px; font-weight: 850;">REVIVAL</b></p>
                </div>
            </div>

            <!-- BLANK SPACE -->
            <div style="width: 100%; height: 100px;"></div>

            <!-- FOOTER -->
            <p style="text-align: center;">Click address in footer below to view our location </p>
            <div id="footer-container-id">
                <!-- TOP -->
                <div id="footer-section-1">
                    <!-- ADDRESS -->
                    <div id="footer-address-id">
                        <a style="text-decoration: none; color: black;" href="https://www.google.com/maps/dir/37.0638848,-76.3068416/340+Tabbs+Ln,+Newport+News,+VA+23602/@37.0833724,-76.5601113,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x89b0794caef9302b:0xe016be1178967e37!2m2!1d-76.5320214!2d37.1215572"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">340 Tabbs Lane, Newport News, Va 23602</p></a>
                    </div>

                    <!-- FACEBOOK -->
                    <div id="footer-facebook-id">
                        <a style="text-decoration: none; color: black;" href="https://www.facebook.com/rock.church.585"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Follow us on <b>Facebook</b></p></a>
                    </div>
                </div>

                
                <!-- BOTTOM -->
                <div id="footer-section-2">
                    <!-- PHONE -->
                    <div id="footer-phone-id">
                        <a style="text-decoration: none; color: black;" href="tel:757-874-3255"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Phone: 757-874-3255</p></a>
                    </div>

                    <!-- FAX -->
                    <div id="footer-fax-id">
                        <a style="text-decoration: none; color: black;"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Fax: 757-874-6623</p></a>
                    </div>

                    <!-- EMAIL -->
                    <div id="footer-email-id">
                        <a style="text-decoration: none; color: black;" href="mailto: Rockchurchnn@verizon.net"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Rockchurchnn@verizon.net</p></a>
                    </div>
                </div>

        </div>



        <script>
            //IMG GALLERY LOGIC
            var main_gallImg = document.getElementById("galleryImg-id");
            var img1_src = "https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/302133275_2267551676753173_4448550093411720981_n.jpeg"; 
            var img2_src = "https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/119969068_1691741767667503_6024985827666187146_n.jpeg"; 
            var img3_src = "https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/76909724_1408029442705405_246049072840966144_n.jpeg"; 
            var img4_src = "https://github.com/RockChurchNN757/Website/blob/e9f194e83d066ee930b302dd2e7ebb7935df4f29/119938538_1691753164333030_4664558975115115377_n.jpeg"; 
            var imgGall_title = document.getElementById("imgGallery-titleTxt-id");

            function bck_btn_imgGal() {
                if (imgGall_title.innerHTML == "Christmas With Rock Church") {
                    //OPEN IMG 4 SRC
                    main_gallImg.src = img4_src; 
                    //CHANGE IMG TITLE 
                    imgGall_title.innerHTML = "Rock Church Together";
                } else if (imgGall_title.innerHTML == "Rock Church Together") {
                    //OPEN IMG 3 SRC
                    main_gallImg.src = img3_src; 
                    //CHANGE IMG TITLE 
                    imgGall_title.innerHTML = "Fun with Rock Church";
                } else if (imgGall_title.innerHTML == "Fun with Rock Church") {
                    //OPEN IMG 2 SRC
                    main_gallImg.src = img2_src; 
                    //CHANGE IMG TITLE 
                    imgGall_title.innerHTML = "Baptism with Rock Church";
                } else if (imgGall_title.innerHTML == "Baptism with Rock Church") {
                    //OPEN IMG 1 SRC
                    main_gallImg.src = img1_src; 
                    //CHANGE IMG TITLE 
                    imgGall_title.innerHTML = "Christmas With Rock Church";
                }
            }
            //IMG GALLERY NEXT BTN PRESSED LOGIC
            function nxt_btn_imgGal() {
                if (imgGall_title.innerHTML == "Christmas With Rock Church") {
                    //OPEN IMG 2 SRC
                    main_gallImg.src = img2_src; 
                    //CHANGE IMG TITLE 
                    imgGall_title.innerHTML = "Baptism with Rock Church";
                } else if (imgGall_title.innerHTML == "Baptism with Rock Church") {
                    //OPEN IMG 3 SRC
                    main_gallImg.src = img3_src; 
                    //CHANGE IMG TITLE 
                    imgGall_title.innerHTML = "Fun with Rock Church";
                } else if (imgGall_title.innerHTML == "Fun with Rock Church") {
                    //OPEN IMG 4 SRC
                    main_gallImg.src = img4_src; 
                    //CHANGE IMG TITLE 
                    imgGall_title.innerHTML = "Rock Church Together";
                } else if (imgGall_title.innerHTML == "Rock Church Together") {
                    //OPEN IMG 1 SRC
                    main_gallImg.src = img1_src; 
                    //CHANGE IMG TITLE 
                    imgGall_title.innerHTML = "Christmas With Rock Church";
                } 
            }
            //PIC 1 PRESSED LOGIC - IMAGE GALLERY 
            function pic1_pressed() {
                //OPEN IMG 1 SRC
                main_gallImg.src = img1_src; 
                //CHANGE IMG TITLE 
                imgGall_title.innerHTML = "Christmas With Rock Church";
            }
            //PIC 2 PRESSED LOGIC - IMAGE GALLERY 
            function pic2_pressed() {
                //OPEN IMG 2 SRC
                main_gallImg.src = img2_src; 
                //CHANGE IMG TITLE 
                imgGall_title.innerHTML = "Baptism with Rock Church";
            }
            //PIC 3 PRESSED LOGIC - IMAGE GALLERY 
            function pic3_pressed() {
                //OPEN IMG 3 SRC
                main_gallImg.src = img3_src; 
                //CHANGE IMG TITLE 
                imgGall_title.innerHTML = "Fun with Rock Church";
            }
            //PIC 4 PRESSED LOGIC - IMAGE GALLERY 
            function pic4_pressed() {
                //OPEN IMG 4 SRC
                main_gallImg.src = img4_src; 
                //CHANGE IMG TITLE 
                imgGall_title.innerHTML = "Rock Church Together";
            }


            //OPEN PHONE NAVI MENU 
            function open_phone_naviMenu() {
                //OPEN PHONE NAVI CONTAINER 
                document.getElementById("phone-navi-menu-container-id").style.display = "block";
            }

            //CLOSE PHONE NAVI MENU 
            function close_phone_naviMenu() {
                //CLOSE PHONE NAVI CONTAINER
                document.getElementById("phone-navi-menu-container-id").style.display = "none";
            }
        </script>
    </body>
</html>
