<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Rock Church Live Stream</title>
        <style>
            #PHONE {
                position: fixed; 
                bottom: 0;
                width: 20px; 
                height: 20px; 
                background-color: purple; 
                z-index: 1000;
                color: white; 
                display: none; 
                right: 0;
            }
            @media screen and (max-width: 800px) {
                #PHONE {
                    display: block;
                }
            }

            html, body {
                margin: 0; 
                width: 100%; 
                background-color: #d9d9d9;
            }

            .erThang-container {
                width: 80%; 
                height: auto; 
                background-color: white;
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }

            @media screen and (max-width: 1500px) {
                .erThang-container {
                    width: 100%; 
                }
            }


            #navi-bar-container-id {
                /* NAVIGATION BAR */
                display: flex; 
                width: 100%; 
                height: 90px; 
                overflow: hidden; 
                background-color: white;
            }
            #home-img-icon-id {
                width: 30%; 
                min-width: 220px;
                height: 100%; 
                overflow: hidden;
                cursor: pointer;
                margin: 5px 15px 5px 15px;
                display: flex; 
                justify-content: center;
                float: left;
            }
            #navi-options-id {
                float: right; 
                width: 75%; 
                height: 100%; 
                overflow: hidden;
                display: flex;
            }
            #navi-btn-id {
                display: block; 
                width: 16.6%; 
                height: 100%; 
                float: left;
                cursor: pointer;
                overflow: hidden;
                border-radius: 20px;
                transition: transform .3s ease-in-out;
            }
            #navi-btn-id:hover {
                background-color: rgb(230, 230, 230);
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            #navi-btn-id p {
                text-align: center;
                margin: 30px 0px 0px 0px;
                font-weight: 600;
            }

            #navi-options-PHONE-menu-btn {
                float: right; 
                width: 75%; 
                height: 90px; 
                display: none; 
                overflow: hidden;
                position: relative; 
                padding: 15px 0px 0px 0px;
                opacity: 0.7;
                cursor: pointer;
            }

            .phone-menu-opt-class {
                display: flex; 
                width: 100%; 
                height: 60px; 
                background-color: #e6f2ff; 
                margin: 30px 0px 0px 0px; 
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
                cursor: pointer; 
                text-align: center;
                transition: transform .3s ease-in-out;
            }
            .phone-menu-opt-class:hover {
                background-color: rgba(192, 192, 192, 0.414); 
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            .close-phone-navi-btn {
                height: 25px; 
                margin: auto; 
                text-align: center; 
                background-color: rgba(0,0,0,0.1); 
                overflow: hidden; 
                cursor: pointer;
            }
            .close-phone-navi-btn:hover {
                background-color: #e6f2ff;
            }

            .navi-option-btn {
                display: block; 
                width: 40px; 
                height: 40px; 
                background-color: white; 
                margin: auto; 
                border-radius: 40px; 
                border: solid gray 3px; 
                overflow: hidden; 
                cursor: pointer;
                transition: transform .3s ease-in-out;
            }
            .navi-option-btn:hover {
                background-color:  #e6f2ff;
                -ms-transform: scale(0.88); /* IE 9 */
                -webkit-transform: scale(0.88); /* Safari 3-8 */
                transform: scale(0.88); 
            }

            @media screen and (max-width: 800px) {
                #navi-options-id {
                    display: none; 
                }
                #navi-options-PHONE-menu-btn {
                    display: block;
                }
            }




            #fb-video-container-id {
                width: auto; 
                height: auto; 
                overflow: hidden; 
                background-color: #595959; 
                padding: 20px 0px 20px 0px;
            } 
            #fb-iframe-id {
                width: 560px; 
                height: 315px; 
                overflow: hidden; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }
            #previous-services-container-id {
                width: 100%; 
                height: auto; 
                background-color: #b3b3b3; 
                display: flex; 
                justify-content: center; 
                padding: 20px 40px 20px 40px;
            } 
            #prev-video-1-id {
                width: 20%; 
                height: 100%; 
                display: block; 
                overflow: hidden; 
                cursor: pointer; 
                border-radius: 20px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                transition: all .2s ease-in-out;
            }
            #prev-video-1-id:hover {
                filter: drop-shadow(8px 8px 10px #737373) sepia(50%);
                transition: 0.3s;
            }
            #prev-video-2-id {
                width: 20%; 
                height: 100%; 
                display: block; 
                overflow: hidden; 
                cursor: pointer; 
                border-radius: 20px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                margin: 0px 0px 0px 60px;
                transition: all .2s ease-in-out;
            }
            #prev-video-2-id:hover {
                filter: drop-shadow(8px 8px 10px #737373) sepia(50%);;
                transition: 0.3s;
            }
            #prev-video-3-id {
                width: 20%; 
                height: 100%; 
                display: block; 
                overflow: hidden; 
                cursor: pointer; 
                border-radius: 20px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                margin: 0px 0px 0px 60px;
                transition: all .2s ease-in-out;
            }
            #prev-video-3-id:hover {
                filter: drop-shadow(8px 8px 10px #737373) sepia(50%);;
                transition: 0.3s;
            }
            @media screen and (max-width: 800px) {
                #fb-video-container-id {
                    padding: 0px;
                }
                #fb-iframe-id {
                    width: 100%; 
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.0), 0 6px 20px 0 rgba(0, 0, 0, 0.0);
                }

                #previous-services-container-id {
                    display: block;
                }
                #prev-video-1-id {
                    margin: 40px auto;
                    width: 70%; 
                }
                #prev-video-2-id {
                    margin: 40px auto;
                    width: 70%; 
                }
                #prev-video-3-id {
                    margin: 40px auto;
                    width: 70%; 
                }
            }




            #footer-container-id {
                bottom: 0; 
                width: 100%; 
                height: 150px; 
                display: block; 
                overflow: hidden; 
                box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                -webkit-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.3);
                background-color: white;
            }
            #footer-section-1 {
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                overflow: hidden; 
                display: flex;
            }
            #footer-address-id {
                width: 50%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-address-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-facebook-id {
                width: 50%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-facebook-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-section-2 {
                width: 100%; 
                height: 50%; 
                overflow: hidden; 
                overflow: hidden; 
                display: flex; 
                background-color: #CCD3DE;
            }
            #footer-phone-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
                transition: all .2s ease-in-out;
            }
            #footer-phone-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            #footer-fax-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left;
            }
            #footer-email-id {
                width: 33%; 
                height: 100%; 
                overflow: hidden; 
                float: left; 
                transition: all .2s ease-in-out;
            }
            #footer-email-id:hover {
                background-color: #cce5ff;
                transition: 0.3s;
            }
            
            @media screen and (max-width: 800px) {
                #footer-container-id {
                    height: auto;
                }
                #footer-section-1 {
                    display: block; 
                    padding: 10px; 
                }
                #footer-address-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-facebook-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-section-2 {
                    display: block; 
                    padding: 10px; 
                }
                #footer-phone-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-fax-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
                #footer-email-id {
                    width: 100%; 
                    margin: 0px 0px 10px 0px;
                }
            }






            .cls-1-1,.cls-2-1{
                fill:none;
                stroke:#000;
                stroke-miterlimit:10;
            } 
            .cls-1-1{
                stroke-width:16px;
            }
            .cls-2-1{
                stroke-width:13px;
            }

            .cls-1-2{
                stroke:#000;
                stroke-miterlimit:10;
            }
        </style>
    </head>

    <body>
        <!-- THEN PHONE VERSION IS OPEN -->
        <!-- <div id="PHONE"><b>P</b></div> -->

        <!-- PHONE NAVI MENU CONTAINER -->
        <div id="phone-navi-menu-container-id" style="display: none; width: 90%; height: 90%; position: fixed; z-index: 1000; background-color: white; margin: 20px 0px 0px 0px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); right: 0; overflow: hidden; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
            <!-- CLOSE BTN -->
            <div onclick="close_phone_naviMenu();" class="close-phone-navi-btn">
                <p style="font-weight: 700; color: red;">close</p>
            </div>

            <!-- PHONE MENU OPTIONS CONTAINER -->
            <div style="display: block; width: 100%; height: 100%; overflow: scroll; padding: 0px 0px 80px 0px;">
                <div style="height: 500px;">
                    <!-- HOME - PHONE MENU OPT --> 
                    <div class="phone-menu-opt-class">
                        <a href="rockchurchnn757.github.io/Website/index.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">HOME</p>
                        </a>
                    </div>

                    <!-- ABOUT US - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-about-us.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">ABOUT US</p>
                        </a>
                    </div>

                    <!-- STREAMING - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">STREAMING</p>
                        </a>
                    </div>

                    <!-- PRAYER - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-prayer-page.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">PRAYER</p>
                        </a>
                    </div>

                    <!-- EVENTS - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-events-page.html" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">EVENTS</p>
                        </a>
                    </div>

                    <!-- GIVE - PHONE MENU OPT -->
                    <div class="phone-menu-opt-class">
                        <a href="https://app.easytithe.com/app/giving/rock7435215" style="display: flex; margin: auto; width: 100%; height: 100%;">
                            <p style="font-weight: 700; color: gray; font-size: 20px; margin: auto;">GIVE</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- NAVI BAR -->
            <div id="navi-bar-container-id">
                <div id="home-img-icon-id">
                    <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration: none; color: black; margin: auto;">
                        <img width="200px" height="auto" src="https://i.ibb.co/4N4Fqs2/website-navig-logo.png">
                    </a>
                </div>

                <div id="navi-options-id">
                    <!-- HOME -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/index.html" style="text-decoration: none; color: black;">
                            <p>HOME</p>
                        </a>
                    </div>

                    <!-- ABOUT US -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-about-us.html" style="text-decoration: none; color: black;">
                            <p>ABOUT US</p>
                        </a>
                    </div>

                    <!-- STREAMING -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-streaming-page.html" style="text-decoration: none; color: black;">
                            <p>STREAMING</p>
                        </a>
                    </div>

                    <!-- PRAYER -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-prayer-page.html" style="text-decoration: none; color: black;">
                            <p>PRAYER</p>
                        </a>
                    </div>
                
                    <!-- EVENTS -->
                    <div id="navi-btn-id">
                        <a href="https://rockchurchnn757.github.io/Website/rock-church-events-page.html" style="text-decoration: none; color: black;">
                            <p>EVENTS</p>
                        </a>
                    </div>
                
                    <!-- GIVE -->
                    <div id="navi-btn-id">
                        <a href="https://app.easytithe.com/app/giving/rock7435215" style="text-decoration: none; color: black;">
                            <p>GIVE</p>
                        </a>
                    </div>
                </div>

                <!-- PHONE NAVI MENU BTN -->
                <div id="navi-options-PHONE-menu-btn">
                    <div onclick="open_phone_naviMenu();" style="display: flex; float: right; width: 65px; height: 65px; overflow: hidden; padding: 5px;">
                        
                        <div class="navi-option-btn">
                            <center>
                                <div style="width: 60%; height: 3px; background-color: gray; margin: 7px 0px 5px 0px;"></div>
                                <div style="width: 60%; height: 3px; background-color: gray; margin: 0px 0px 5px 0px;"></div>
                                <div style="width: 60%; height: 3px; background-color: gray;"></div>
                            </center>
                        </div>
                        <!-- <svg id="Layer_12" data-name="Layer 12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.69 132.69">
                            <circle class="cls-1-1" cx="66.35" cy="66.35" r="58.35"/>
                            <line class="cls-2-1" x1="36.83" y1="44.11" x2="95.82" y2="44.11"/>
                            <line class="cls-2-1" x1="36.85" y1="67.12" x2="95.84" y2="67.12"/>
                            <line class="cls-2-1" x1="36.85" y1="90.11" x2="95.84" y2="90.11"/>
                        </svg> -->
                    </div>
                </div>
            </div>

        <div class="erThang-container">
            <!-- HEADER - STREAMING -->
            <img width="100%" src="streaming-header.png">

            <p style="padding: 10px; text-align: center; " class="display-4">Join us here for our <b style="font-weight: 500;">Sunday Service Live Stream</b> at 10am</p>

            <!-- COUNTDOWN CLOCK -->
            <div style="width: 100%; height: auto; background-color: #02a9ca;">
                <p style="color: white; text-align: center; padding: 20px 0px 0px 0px; margin: 0px 0px -20px 0px; font-weight: 600;" class="h5">SUNDAY SERVICE</p>
                <p style="color: white; text-align: center; padding: 15px 0px 0px 0px; font-weight: 600;" class="display-1" id="sundayCountdown"></p>
            </div>


            <!-- LAST VIDEO SERVICE -->
            <div id="last-video-container-id" style="margin: 50px 0px 0px 0px; display: block;">
                <p style="text-align: center; margin: 30px 0px 0px 0px;" class="h3">Here is last Sunday's Stream</p>
                <div id="fb-video-container-id">
                    <center>
                        <div id="fb-iframe-id">
                            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frock.church.585%2Fvideos%2F1252324256149256%2F&show_text=false&width=560&t=0" width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                        </div>
                    </center>
                </div>
                <div style="background-color: #025464; width: 100%; height: 60px;">
                    <p style="text-align: center; padding: 15px 0px 0px 0px; color: white;" class="h3">- Previously Aired Stream -</p>
                </div>
            </div>


            <!-- LIVE VIDEO AHHH!!! -->
            <div id="live-video-container-id" style="margin: 50px 0px 0px 0px; display: none;">
                <p style="text-align: center; margin: 30px 0px 0px 0px; color: red;" class="h3"><b>We're Currently Live!</b></p>
                <div id="fb-video-container-id">
                    <center>
                        <div id="fb-iframe-id">
                            <!-- REMEMBER TO CHANGE WIDTH/HEIGHT TO 100% -->
                            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frock.church.585%2Fvideos%2F987507525560923%2F&show_text=false&width=560&t=0" width="100%" height="100%" style="border:none;overflow:hidden; margin: 0px 0px -5px 0px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
                            </iframe>
                        </div>
                    </center>
                </div>
                <div style="background-color: #333333; width: 100%; height: 60px;">
                    <p style="text-align: center; padding: 15px 0px 0px 0px; color: white;" class="h3">Enjoy the service</p>
                </div>
            </div>



            <!-- OTHER SERVICES - REDIRECT TO FACEBOOK -->
            <p style="text-align: center; padding: 15px 0px 0px 0px; color: black; margin: 30px 0px 0px 0px;" class="h3">PERVIOUS SERVICES</p>
            <div id="previous-services-container-id">
                
                <!-- BTN --> 
                <div id="prev-video-1-id" style="background-color: #f67f29;">
                    <a href="https://www.facebook.com/rock.church.585/videos/505055591751435" style="display: flex; width: 100%; height: 70px; text-decoration: none; color: black; text-align: center; padding: 10px;">
                        <p style="margin: auto; font-weight: 800;">
                            Previous Streams 
                        </p>
                    </a>  
                </div>

                <!-- VIDEO 1 -->
                <!-- <div id="prev-video-1-id">
                    <a href="https://www.facebook.com/rock.church.585/videos/505055591751435" style="text-decoration: none; color: black;">
                        <div style="width: 100%; height: 20%; padding: 0px 20px 0px 20px; text-align: center; background-color: rgba(255, 255, 255, 0.6);"><b>Aired 01/22/2023</b></div>
                        <center>
                            <div style="width: 100%; height: 80%; overflow: hidden;">
                                <img width="100%" src="https://scontent.forf1-3.fna.fbcdn.net/v/t15.5256-10/322592991_1577692449321644_3271448639366323818_n.jpg?stp=c80.0.206.206a_dst-jpg_p206x206&_nc_cat=106&ccb=1-7&_nc_sid=08638f&_nc_ohc=Cf4G7c1LQysAX8Z0lLe&_nc_ht=scontent.forf1-3.fna&oh=00_AfDuvdFFpTkgRLrW3RYVC3Xm5aKQ7Mna10v9NYYxdbNQdg&oe=63E1E8D7">
                            </div>
                        </center>
                    </a>  
                </div> -->
            </div>

            <div style="background-color: #b4f1fd; width: 100%; height: auto; overflow: hidden; margin: 80px 0px 0px 0px; padding: 10px; background-image:linear-gradient(to top, rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 1)), linear-gradient(to bottom, rgba(0, 134, 179,0) 40%,
            rgba(242, 242, 242,1)), linear-gradient(rgba(0, 134, 179, 0.0), rgba(0, 134, 179, 0.9)),url(https://images.immediate.co.uk/production/volatile/sites/4/2021/08/mountains-7ddde89.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
                <p style="text-align: center; color: black; font-weight: 400; margin: 20px 0px 0px 0px;" class="display-3"><b>Make a plan to join us in person!</b></p>
                <p style="text-align: center; color: black; font-weight: 400;" class="h2"><b>We have service every Sunday at 10am</b></p>
                <p style="text-align: center; color: black; font-weight: 200;" class="h3"><b>Can't wait to see you!</b></p>
            </div>
            <p style="text-align: center; color: black; margin: 30px 0px 0px 0px; opacity: 0.6;" class="h5">Click the address in the footer below to view our location</p>


            <!-- BLANK SPACE -->
            <div style="width: 100%; height: 200px;"></div>


            <!-- FOOTER -->
            <div id="footer-container-id">
                <!-- TOP -->
                <div id="footer-section-1">
                    <!-- ADDRESS -->
                    <div id="footer-address-id">
                        <a style="text-decoration: none; color: black;" href="https://www.google.com/maps/dir/37.0638848,-76.3068416/340+Tabbs+Ln,+Newport+News,+VA+23602/@37.0833724,-76.5601113,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x89b0794caef9302b:0xe016be1178967e37!2m2!1d-76.5320214!2d37.1215572"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">340 Tabbs Lane, Newport News, Va 23602</p></a>
                    </div>

                    <!-- FACEBOOK -->
                    <div id="footer-facebook-id">
                        <a style="text-decoration: none; color: black;" href="https://www.facebook.com/rock.church.585"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Follow us on <b>Facebook</b></p></a>
                    </div>
                </div>

                <!-- BOTTOM -->
                <div id="footer-section-2">
                    <!-- PHONE -->
                    <div id="footer-phone-id">
                        <a style="text-decoration: none; color: black;" href="tel:757-874-3255"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Phone: 757-874-3255</p></a>
                    </div>

                    <!-- FAX -->
                    <div id="footer-fax-id">
                        <a style="text-decoration: none; color: black;"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Fax: 757-874-6623</p></a>
                    </div>

                    <!-- EMAIL -->
                    <div id="footer-email-id">
                        <a style="text-decoration: none; color: black;" href="mailto: Rockchurchnn@verizon.net"><p style="text-align: center; margin: 20px 0px 0px 0px;" class="h5">Rockchurchnn@verizon.net</p></a>
                    </div>
                </div>

            </div>
    
        </div> <!-- STAY INSIDE HERE -->
        

        <script>
            // 10AM SUNDAY SERVICE COUNT DOWN CLOCK

            // Set the date we're counting down to
            var countDownDate = new Date("August 11, 2024 10:00:00").getTime();
            // var countDownDate = new Date("10:00:00").getTime();  

              // Get today's date and time
              var now = new Date().getTime();
             

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();
                // var sunday = setDate(now.getDate() - now.getDay());

                // Find the distance between now and the count down date
                var distance = countDownDate - now;
                // sunday.setDate(now.getDate() - now.getDay()); // Make Sunday
                

                // Time calculations for days, hours, minutes and seconds
                // const minute = 1000 * 60;
                // const hour = minute * 60;
                // const day = hour * 24;
                // const year = day * 365;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // var days = Math.floor(sunday / (1000 * 60 * 60 * 24));
                // var hours = Math.floor((sunday % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                // var minutes = Math.floor((sunday % (1000 * 60 * 60)) / (1000 * 60));
                // var seconds = Math.floor((sunday % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("sundayCountdown").innerHTML = days + "d : " + hours + "h : " + minutes + "m : " + seconds + "s ";

                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("sundayCountdown").innerHTML = "WE'RE LIVE!";
                    document.getElementById("live-video-container-id").style.display = "block"; 
                    document.getElementById("last-video-container-id").style.display = "none"; 
                }
                
            }, 1000);


            //OPEN PHONE NAVI MENU 
            function open_phone_naviMenu() {
                //OPEN PHONE NAVI CONTAINER 
                document.getElementById("phone-navi-menu-container-id").style.display = "block";
            }

            //CLOSE PHONE NAVI MENU 
            function close_phone_naviMenu() {
                //CLOSE PHONE NAVI CONTAINER
                document.getElementById("phone-navi-menu-container-id").style.display = "none";
            }
        </script>
    </body>
</html>
